<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YOEEek8EeGt465BnwGcDQ" id="_2YOEEOk8EeGt465BnwGcDQ" label="OracleCreateSourceTable" creationDate="2012-08-18T08:58:55.441-0500" version="0.1" item="_2YOEE-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YOEEuk8EeGt465BnwGcDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2YOEE-k8EeGt465BnwGcDQ" property="_2YOEEek8EeGt465BnwGcDQ" state="_2YOEEuk8EeGt465BnwGcDQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
