<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Y9q8ek8EeGt465BnwGcDQ" id="_2Y9q8Ok8EeGt465BnwGcDQ" label="OracleFilterColumns" creationDate="2012-08-18T08:58:55.519-0500" version="0.1" item="_2Y9q8-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Y9q8uk8EeGt465BnwGcDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Y9q8-k8EeGt465BnwGcDQ" property="_2Y9q8ek8EeGt465BnwGcDQ" state="_2Y9q8uk8EeGt465BnwGcDQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
