<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2X7JIek8EeGt465BnwGcDQ" id="_2X7JIOk8EeGt465BnwGcDQ" label="OracleAggregate" creationDate="2012-08-18T08:58:55.410-0500" version="0.1" item="_2X7JI-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2X7JIuk8EeGt465BnwGcDQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2X7JI-k8EeGt465BnwGcDQ" property="_2X7JIek8EeGt465BnwGcDQ" state="_2X7JIuk8EeGt465BnwGcDQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
