<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy_JauaHEeG0FYTcxP6jzw" id="_8qZaoNkTEeGT-ryxMi9UJg" label="DataWarehouse" description="Connection to the MySQL data warehouse" creationDate="2012-07-28T19:25:49.642-0500" modificationDate="2012-08-11T12:38:30.877-0500" version="0.1" statusCode="" item="_Cy_JbOaHEeG0FYTcxP6jzw">
    <author href="../../talend.project#_CyrnieaHEeG0FYTcxP6jzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy_Ja-aHEeG0FYTcxP6jzw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cy_JbOaHEeG0FYTcxP6jzw" property="_Cy_JauaHEeG0FYTcxP6jzw" state="_Cy_Ja-aHEeG0FYTcxP6jzw">
    <connection href="DataWarehouse_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
