<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy_JbeaHEeG0FYTcxP6jzw" id="_k0JrUNuREeG62JppTtfcqw" label="Sakila" creationDate="2012-07-31T23:30:08.517-0500" version="0.1" statusCode="" item="_Cy_Jb-aHEeG0FYTcxP6jzw">
    <author href="../../talend.project#_CyrnieaHEeG0FYTcxP6jzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy_JbuaHEeG0FYTcxP6jzw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Cy_Jb-aHEeG0FYTcxP6jzw" property="_Cy_JbeaHEeG0FYTcxP6jzw" state="_Cy_JbuaHEeG0FYTcxP6jzw">
    <connection href="Sakila_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
