<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xqvDAedUEeGtyPLlOoscjA" id="_xqvDAOdUEeGtyPLlOoscjA" label="Northwind" creationDate="2012-08-15T22:45:09.424-0500" version="0.1" statusCode="" item="_xqvDA-dUEeGtyPLlOoscjA">
    <author href="../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xqvDAudUEeGtyPLlOoscjA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xqvDA-dUEeGtyPLlOoscjA" property="_xqvDAedUEeGtyPLlOoscjA" state="_xqvDAudUEeGtyPLlOoscjA">
    <connection href="Northwind_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
