-- MySQL dump 10.13  Distrib 5.1.61, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: classicmodels
-- ------------------------------------------------------
-- Server version	5.1.61

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Payments`
--

DROP TABLE IF EXISTS `Payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Payments` (
  `customerNumber` int(11) NOT NULL,
  `checkNumber` varchar(50) NOT NULL,
  `paymentDate` datetime NOT NULL,
  `amount` double NOT NULL,
  PRIMARY KEY (`customerNumber`,`checkNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Payments`
--
-- WHERE:  paymentDate > '2005-01-01 00:00:00'

LOCK TABLES `Payments` WRITE;
/*!40000 ALTER TABLE `Payments` DISABLE KEYS */;
INSERT INTO `Payments` VALUES (119,'NG94694','2005-02-22 00:00:00',49523.67),(124,'AE215433','2005-03-05 00:00:00',101244.59),(124,'ET64396','2005-04-16 00:00:00',83598.04),(141,'DL460618','2005-05-19 00:00:00',46895.48),(141,'IN446258','2005-03-25 00:00:00',65071.26),(141,'JE105477','2005-03-18 00:00:00',120166.58),(148,'ME497970','2005-03-27 00:00:00',3516.04),(161,'KG644125','2005-02-02 00:00:00',12692.19),(175,'CITI3434344','2005-05-19 00:00:00',28500.78),(209,'BOAF82044','2005-05-03 00:00:00',35157.75),(186,'AE192287','2005-03-10 00:00:00',23602.9),(205,'NM739638','2005-02-06 00:00:00',39580.6),(219,'BN17870','2005-03-02 00:00:00',3452.75),(242,'HR224331','2005-06-03 00:00:00',12432.32),(250,'EQ12267','2005-05-17 00:00:00',17928.09),(276,'EM979878','2005-02-09 00:00:00',27083.78),(276,'OJ819725','2005-04-30 00:00:00',29848.52),(282,'OD327378','2005-01-03 00:00:00',31835.36),(311,'DG336041','2005-02-15 00:00:00',46770.52),(320,'GJ597719','2005-01-18 00:00:00',8307.28),(321,'LA556321','2005-03-15 00:00:00',46781.66),(323,'AL493079','2005-05-23 00:00:00',75020.13),(333,'NF959653','2005-03-01 00:00:00',21432.31),(334,'CS435306','2005-01-27 00:00:00',45785.34),(350,'OB648482','2005-01-29 00:00:00',1834.56),(353,'CO351193','2005-01-10 00:00:00',49705.52),(353,'HJ618252','2005-06-09 00:00:00',46656.94),(379,'CA762595','2005-02-12 00:00:00',28322.83),(381,'GB117430','2005-02-03 00:00:00',14379.9),(398,'AJ478695','2005-02-14 00:00:00',33967.73),(448,'FS299615','2005-04-18 00:00:00',27966.54),(452,'HG635467','2005-05-03 00:00:00',8807.12),(462,'ED203908','2005-04-15 00:00:00',30293.77),(496,'EU531600','2005-05-25 00:00:00',30253.75),(233,'BOFA23232','2005-05-20 00:00:00',29070.38),(398,'JPMR4544','2005-05-18 00:00:00',615.45),(406,'BJMPR4545','2005-04-23 00:00:00',12190.85);
/*!40000 ALTER TABLE `Payments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-07-01 16:43:25
