Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.1.61 Source distribution

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT SUM(data_length+index_length)/1048576 AS Total, SUM(data_length)/1048576 AS Data_MB, SUM(index_length)/1048576 AS Index_MB FROM information_schema.tables WHERE table_schema='classicmodels';
+--------+---------+----------+
| Total  | Data_MB | Index_MB |
+--------+---------+----------+
| 0.0078 |  0.0000 |   0.0078 |
+--------+---------+----------+
1 row in set (0.04 sec)

mysql> exit
