<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy_JAOaHEeG0FYTcxP6jzw" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-14T22:09:16.001-0500" version="0.1" statusCode="" item="_Cy_JZuaHEeG0FYTcxP6jzw">
    <author href="../talend.project#_CyrnieaHEeG0FYTcxP6jzw"/>
    <informations xmi:id="_Cy_JAeaHEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_Cy_JAuaHEeG0FYTcxP6jzw" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_Cy_JA-aHEeG0FYTcxP6jzw" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_Cy_JBOaHEeG0FYTcxP6jzw" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_Cy_JBeaHEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_Cy_JBuaHEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Cy_JB-aHEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_Cy_JCOaHEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_Cy_JCeaHEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_Cy_JCuaHEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_Cy_JC-aHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_Cy_JDOaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JDeaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JDuaHEeG0FYTcxP6jzw" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_Cy_JD-aHEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_Cy_JEOaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JEeaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JEuaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JE-aHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JFOaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_Cy_JFeaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JFuaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JF-aHEeG0FYTcxP6jzw" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Cy_JGOaHEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Cy_JGeaHEeG0FYTcxP6jzw" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Cy_JGuaHEeG0FYTcxP6jzw" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Cy_JG-aHEeG0FYTcxP6jzw" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Cy_JHOaHEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_3 is never read"/>
    <informations xmi:id="_Cy_JHeaHEeG0FYTcxP6jzw" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_Cy_JHuaHEeG0FYTcxP6jzw" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_Cy_JH-aHEeG0FYTcxP6jzw" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_Cy_JIOaHEeG0FYTcxP6jzw" text="The import routines.Relational is never used"/>
    <informations xmi:id="_Cy_JIeaHEeG0FYTcxP6jzw" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_Cy_JIuaHEeG0FYTcxP6jzw" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_Cy_JI-aHEeG0FYTcxP6jzw" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_Cy_JJOaHEeG0FYTcxP6jzw" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_Cy_JJeaHEeG0FYTcxP6jzw" text="The import java.util.List is never used"/>
    <informations xmi:id="_Cy_JJuaHEeG0FYTcxP6jzw" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_Cy_JJ-aHEeG0FYTcxP6jzw" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_Cy_JKOaHEeG0FYTcxP6jzw" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_Cy_JKeaHEeG0FYTcxP6jzw" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_Cy_JKuaHEeG0FYTcxP6jzw" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_Cy_JK-aHEeG0FYTcxP6jzw" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_Cy_JLOaHEeG0FYTcxP6jzw" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_Cy_JLeaHEeG0FYTcxP6jzw" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_Cy_JLuaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_Cy_JL-aHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JMOaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JMeaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_Cy_JMuaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JM-aHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JNOaHEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_Cy_JNeaHEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_Cy_JNuaHEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Cy_JN-aHEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_Cy_JOOaHEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_Cy_JOeaHEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_Cy_JOuaHEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_Cy_JO-aHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_Cy_JPOaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JPeaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JPuaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_Cy_JP-aHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JQOaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JQeaHEeG0FYTcxP6jzw" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_Cy_JQuaHEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_Cy_JQ-aHEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_Cy_JROaHEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_Cy_JReaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_Cy_JRuaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JR-aHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JSOaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_Cy_JSeaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JSuaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JS-aHEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_Cy_JTOaHEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_Cy_JTeaHEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Cy_JTuaHEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_Cy_JT-aHEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_Cy_JUOaHEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_Cy_JUeaHEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_Cy_JUuaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_Cy_JU-aHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JVOaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JVeaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_Cy_JVuaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JV-aHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JWOaHEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_Cy_JWeaHEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_Cy_JWuaHEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Cy_JW-aHEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_Cy_JXOaHEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_Cy_JXeaHEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_Cy_JXuaHEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_Cy_JX-aHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_Cy_JYOaHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JYeaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JYuaHEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_Cy_JY-aHEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Cy_JZOaHEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy_JZeaHEeG0FYTcxP6jzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Cy_JZuaHEeG0FYTcxP6jzw" property="_Cy_JAOaHEeG0FYTcxP6jzw" state="_Cy_JZeaHEeG0FYTcxP6jzw">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
