<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_At2l4NhMEeGkSs4cQIIW3g" id="_Attb8NhMEeGkSs4cQIIW3g" label="dimDate" creationDate="2012-07-27T19:34:37.502-0500" modificationDate="2012-07-29T09:20:00.705-0500" version="0.1" statusCode="" item="_At2l4thMEeGkSs4cQIIW3g">
    <author href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
    <informations xmi:id="_sjHfcOaEEeG0FYTcxP6jzw" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfceaEEeG0FYTcxP6jzw" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfcuaEEeG0FYTcxP6jzw" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sjHfc-aEEeG0FYTcxP6jzw" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sjHfdOaEEeG0FYTcxP6jzw" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sjHfdeaEEeG0FYTcxP6jzw" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sjHfduaEEeG0FYTcxP6jzw" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfd-aEEeG0FYTcxP6jzw" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_sjHfeOaEEeG0FYTcxP6jzw" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_sjHfeeaEEeG0FYTcxP6jzw" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_sjHfeuaEEeG0FYTcxP6jzw" text="The import routines.Relational is never used"/>
    <informations xmi:id="_sjHfe-aEEeG0FYTcxP6jzw" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_sjHffOaEEeG0FYTcxP6jzw" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_sjHffeaEEeG0FYTcxP6jzw" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_sjHffuaEEeG0FYTcxP6jzw" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_sjHff-aEEeG0FYTcxP6jzw" text="The import java.util.List is never used"/>
    <informations xmi:id="_sjHfgOaEEeG0FYTcxP6jzw" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_sjHfgeaEEeG0FYTcxP6jzw" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_sjHfguaEEeG0FYTcxP6jzw" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_sjHfg-aEEeG0FYTcxP6jzw" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_sjHfhOaEEeG0FYTcxP6jzw" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_sjHfheaEEeG0FYTcxP6jzw" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_sjHfhuaEEeG0FYTcxP6jzw" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_sjHfh-aEEeG0FYTcxP6jzw" text="The field dimDate.jobName is never read locally"/>
    <informations xmi:id="_sjHfiOaEEeG0FYTcxP6jzw" text="The field dimDate.projectName is never read locally"/>
    <informations xmi:id="_sjHfieaEEeG0FYTcxP6jzw" text="The field dimDate.currentComponent is never read locally"/>
    <informations xmi:id="_sjHfiuaEEeG0FYTcxP6jzw" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_sjHfi-aEEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type dimDate.dimDateStruct is never used locally"/>
    <informations xmi:id="_sjHfjOaEEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfjeaEEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfjuaEEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type dimDate.row1Struct is never used locally"/>
    <informations xmi:id="_sjHfj-aEEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfkOaEEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sjHfkeaEEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_sjHfkuaEEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_2>"/>
    <informations xmi:id="_sjHfk-aEEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_sjHflOaEEeG0FYTcxP6jzw" text="The method getSheets(Workbook, int, boolean) from the type RegexUtil_tFileInputExcel_1 is never used locally"/>
    <informations xmi:id="_sjHfleaEEeG0FYTcxP6jzw" text="The local variable whetherReject_tFileInputExcel_1 is never read"/>
    <informations xmi:id="_sjHfluaEEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_sjHfl-aEEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_sjHfmOaEEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_sjHfmeaEEeG0FYTcxP6jzw" text="The method getDate() from the type Date is deprecated"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_At2l4dhMEeGkSs4cQIIW3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_At2l4thMEeGkSs4cQIIW3g" property="_At2l4NhMEeGkSs4cQIIW3g" state="_At2l4dhMEeGkSs4cQIIW3g">
    <process href="dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
