<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJiYoNhDEeGkSs4cQIIW3g" id="_wJYnoNhDEeGkSs4cQIIW3g" label="ETLDemo" creationDate="2012-07-27T18:35:30.330-0500" modificationDate="2012-07-27T19:34:54.284-0500" version="0.1" statusCode="" item="_wJiYothDEeGkSs4cQIIW3g">
    <author href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
    <informations xmi:id="_Sm-LQNhGEeGkSs4cQIIW3g" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_Sm-LQdhGEeGkSs4cQIIW3g" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_Sm-LQthGEeGkSs4cQIIW3g" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_Sm-LQ9hGEeGkSs4cQIIW3g" text="The import routines.Relational is never used"/>
    <informations xmi:id="_Sm-LRNhGEeGkSs4cQIIW3g" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_Sm-LRdhGEeGkSs4cQIIW3g" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_Sm-LRthGEeGkSs4cQIIW3g" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_Sm-LR9hGEeGkSs4cQIIW3g" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_Sm-LSNhGEeGkSs4cQIIW3g" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_Sm-LSdhGEeGkSs4cQIIW3g" text="The import java.util.List is never used"/>
    <informations xmi:id="_Sm-LSthGEeGkSs4cQIIW3g" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_Sm-LS9hGEeGkSs4cQIIW3g" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_Sm-LTNhGEeGkSs4cQIIW3g" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_Sm-LTdhGEeGkSs4cQIIW3g" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_Sm-LTthGEeGkSs4cQIIW3g" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_Sm-LT9hGEeGkSs4cQIIW3g" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_Sm-LUNhGEeGkSs4cQIIW3g" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_Sm-LUdhGEeGkSs4cQIIW3g" text="The field ETLDemo.jobName is never read locally"/>
    <informations xmi:id="_Sm-LUthGEeGkSs4cQIIW3g" text="The field ETLDemo.projectName is never read locally"/>
    <informations xmi:id="_Sm-LU9hGEeGkSs4cQIIW3g" text="The field ETLDemo.currentComponent is never read locally"/>
    <informations xmi:id="_Sm-LVNhGEeGkSs4cQIIW3g" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_Sm-LVdhGEeGkSs4cQIIW3g" text="The method checkNullsAndCompare(Object, Object) from the type ETLDemo.row1Struct is never used locally"/>
    <informations xmi:id="_Sm-LVthGEeGkSs4cQIIW3g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Sm-LV9hGEeGkSs4cQIIW3g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Sm-LWNhGEeGkSs4cQIIW3g" text="The local variable OUTPUT_FIELD_SEPARATOR_tLogRow_1 is never read"/>
    <informations xmi:id="_Sm-LWdhGEeGkSs4cQIIW3g" text="The local variable whetherReject_tFileInputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LWthGEeGkSs4cQIIW3g" text="The method checkNullsAndCompare(Object, Object) from the type ETLDemo.row2Struct is never used locally"/>
    <informations xmi:id="_Sm-LW9hGEeGkSs4cQIIW3g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Sm-LXNhGEeGkSs4cQIIW3g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Sm-LXdhGEeGkSs4cQIIW3g" text="The local variable fullName_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LXthGEeGkSs4cQIIW3g" text="The local variable extension_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LX9hGEeGkSs4cQIIW3g" text="The local variable splitEvery_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LYNhGEeGkSs4cQIIW3g" text="The local variable splitedFileNo_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LYdhGEeGkSs4cQIIW3g" text="The local variable currentRow_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LYthGEeGkSs4cQIIW3g" text="The local variable filetFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_Sm-LY9hGEeGkSs4cQIIW3g" text="The local variable whetherReject_tFileInputDelimited_2 is never read"/>
    <informations xmi:id="_Sm-LZNhGEeGkSs4cQIIW3g" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_Sm-LZdhGEeGkSs4cQIIW3g" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_Sm-LZthGEeGkSs4cQIIW3g" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_Sm-LZ9hGEeGkSs4cQIIW3g" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_Sm-LaNhGEeGkSs4cQIIW3g" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_Sm-LadhGEeGkSs4cQIIW3g" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_Sm-LathGEeGkSs4cQIIW3g" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJiYodhDEeGkSs4cQIIW3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wJiYothDEeGkSs4cQIIW3g" property="_wJiYoNhDEeGkSs4cQIIW3g" state="_wJiYodhDEeGkSs4cQIIW3g">
    <process href="ETLDemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
