<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZyVANqzEeGRlrSRSgJOjA" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-15T20:46:06.815-0500" version="0.1" statusCode="" item="_xZyVAtqzEeGRlrSRSgJOjA">
    <author href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
    <informations xmi:id="_W2MSMOdDEeGtyPLlOoscjA" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_W2MSMedDEeGtyPLlOoscjA" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_W2MSMudDEeGtyPLlOoscjA" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_W2MSM-dDEeGtyPLlOoscjA" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_W2MSNOdDEeGtyPLlOoscjA" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_W2MSNedDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_W2MSNudDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSN-dDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSOOdDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_W2MSOedDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSOudDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSO-dDEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_W2MSPOdDEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_W2MSPedDEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_W2MSPudDEeGtyPLlOoscjA" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_W2MSP-dDEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_W2MSQOdDEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_W2MSQedDEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_W2MSQudDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_W2MSQ-dDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSROdDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSRedDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_W2MSRudDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSR-dDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSSOdDEeGtyPLlOoscjA" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_W2MSSedDEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_W2MSSudDEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_W2MSS-dDEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_W2MSTOdDEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlRow_3 is never read"/>
    <informations xmi:id="_W2MSTedDEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlRow_11 is never read"/>
    <informations xmi:id="_W2MSTudDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_W2MST-dDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSUOdDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSUedDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_W2MSUudDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSU-dDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSVOdDEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_W2MSVedDEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_W2MSVudDEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_W2MSV-dDEeGtyPLlOoscjA" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_W2MSWOdDEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_W2MSWedDEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_W2MSWudDEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_W2MSW-dDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_W2MSXOdDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSXedDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSXudDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_W2MSX-dDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSYOdDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2MSYedDEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_W2MSYudDEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_W2MSY-dDEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_W2MSZOdDEeGtyPLlOoscjA" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_W2MSZedDEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_W2MSZudDEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_W2MSZ-dDEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_W2VcIOdDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_W2VcIedDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcIudDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcI-dDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_W2VcJOdDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcJedDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcJudDEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_W2VcJ-dDEeGtyPLlOoscjA" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_W2VcKOdDEeGtyPLlOoscjA" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_W2VcKedDEeGtyPLlOoscjA" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_W2VcKudDEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_W2VcK-dDEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_W2VcLOdDEeGtyPLlOoscjA" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_W2VcLedDEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_W2VcLudDEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_W2VcL-dDEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_W2VcMOdDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_W2VcMedDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcMudDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcM-dDEeGtyPLlOoscjA" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_W2VcNOdDEeGtyPLlOoscjA" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_W2VcNedDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcNudDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcN-dDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcOOdDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcOedDEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_W2VcOudDEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcO-dDEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_W2VcPOdDEeGtyPLlOoscjA" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_W2VcPedDEeGtyPLlOoscjA" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_W2VcPudDEeGtyPLlOoscjA" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_W2VcP-dDEeGtyPLlOoscjA" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_W2VcQOdDEeGtyPLlOoscjA" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_W2VcQedDEeGtyPLlOoscjA" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_W2VcQudDEeGtyPLlOoscjA" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_W2VcQ-dDEeGtyPLlOoscjA" text="The import routines.Relational is never used"/>
    <informations xmi:id="_W2VcROdDEeGtyPLlOoscjA" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_W2VcRedDEeGtyPLlOoscjA" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_W2VcRudDEeGtyPLlOoscjA" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_W2VcR-dDEeGtyPLlOoscjA" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_W2VcSOdDEeGtyPLlOoscjA" text="The import java.util.List is never used"/>
    <informations xmi:id="_W2VcSedDEeGtyPLlOoscjA" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_W2VcSudDEeGtyPLlOoscjA" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_W2VcS-dDEeGtyPLlOoscjA" text="The import java.io.DataInputStream is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZyVAdqzEeGRlrSRSgJOjA" path="" locked="true" lockDate="2012-08-18T09:18:11.111-0500">
    <locker href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xZyVAtqzEeGRlrSRSgJOjA" property="_xZyVANqzEeGRlrSRSgJOjA" state="_xZyVAdqzEeGRlrSRSgJOjA">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
