<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBeXsedEEeGtyPLlOoscjA" id="_eBeXsOdEEeGtyPLlOoscjA" label="NorthwindDataWarehouse" creationDate="2012-08-15T20:48:25.643-0500" modificationDate="2012-08-18T09:23:28.549-0500" version="0.1" statusCode="" item="_eBeXs-dEEeGtyPLlOoscjA">
    <author href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
    <informations xmi:id="_KcLaQOlAEeGt465BnwGcDQ" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_KcLaQelAEeGt465BnwGcDQ" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_KcLaQulAEeGt465BnwGcDQ" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_KcLaQ-lAEeGt465BnwGcDQ" text="The import routines.Relational is never used"/>
    <informations xmi:id="_KcLaROlAEeGt465BnwGcDQ" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_KcLaRelAEeGt465BnwGcDQ" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_KcLaRulAEeGt465BnwGcDQ" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_KcLaR-lAEeGt465BnwGcDQ" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_KcLaSOlAEeGt465BnwGcDQ" text="The import java.util.List is never used"/>
    <informations xmi:id="_KcLaSelAEeGt465BnwGcDQ" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_KcLaSulAEeGt465BnwGcDQ" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_KcLaS-lAEeGt465BnwGcDQ" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_KcLaTOlAEeGt465BnwGcDQ" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_KcLaTelAEeGt465BnwGcDQ" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_KcLaTulAEeGt465BnwGcDQ" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_KcLaT-lAEeGt465BnwGcDQ" text="The field NorthwindDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_KcLaUOlAEeGt465BnwGcDQ" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_KcLaUelAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaUulAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaU-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaVOlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaVelAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row7Struct is never used locally"/>
    <informations xmi:id="_KcLaVulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaV-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaWOlAEeGt465BnwGcDQ" text="The local variable tableName_tMysqlOutput_3 is never read"/>
    <informations xmi:id="_KcLaWelAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_3 is never read"/>
    <informations xmi:id="_KcLaWulAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_5 is never read"/>
    <informations xmi:id="_KcLaW-lAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_5 is never read"/>
    <informations xmi:id="_KcLaXOlAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_5 is never read"/>
    <informations xmi:id="_KcLaXelAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out3Struct is never used locally"/>
    <informations xmi:id="_KcLaXulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaX-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaYOlAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row9Struct is never used locally"/>
    <informations xmi:id="_KcLaYelAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaYulAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaY-lAEeGt465BnwGcDQ" text="The local variable dateYear0_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_KcLaZOlAEeGt465BnwGcDQ" text="The local variable dateStr_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_KcLaZelAEeGt465BnwGcDQ" text="The local variable tmpValue_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_KcLaZulAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_6 is never read"/>
    <informations xmi:id="_KcLaZ-lAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_6 is never read"/>
    <informations xmi:id="_KcLaaOlAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_6 is never read"/>
    <informations xmi:id="_KcLaaelAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlRow_4 is never read"/>
    <informations xmi:id="_KcLaaulAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out4Struct is never used locally"/>
    <informations xmi:id="_KcLaa-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLabOlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLabelAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_KcLabulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLab-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLacOlAEeGt465BnwGcDQ" text="The local variable dateYear0_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_KcLacelAEeGt465BnwGcDQ" text="The local variable dateStr_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_KcLaculAEeGt465BnwGcDQ" text="The local variable tmpValue_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_KcLac-lAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_7 is never read"/>
    <informations xmi:id="_KcLadOlAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_7 is never read"/>
    <informations xmi:id="_KcLadelAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_7 is never read"/>
    <informations xmi:id="_KcLadulAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlRow_5 is never read"/>
    <informations xmi:id="_KcLad-lAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_KcLaeOlAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaeelAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaeulAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_KcLae-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLafOlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLafelAEeGt465BnwGcDQ" text="The local variable dateYear0_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_KcLafulAEeGt465BnwGcDQ" text="The local variable dateStr_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_KcLaf-lAEeGt465BnwGcDQ" text="The local variable tmpValue_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_KcLagOlAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_8 is never read"/>
    <informations xmi:id="_KcLagelAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_8 is never read"/>
    <informations xmi:id="_KcLagulAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_8 is never read"/>
    <informations xmi:id="_KcLag-lAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlRow_7 is never read"/>
    <informations xmi:id="_KcLahOlAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLahelAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLahulAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_KcLah-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaiOlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaielAEeGt465BnwGcDQ" text="The local variable tableName_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_KcLaiulAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_KcLai-lAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_KcLajOlAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_KcLajelAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_KcLajulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLaj-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLakOlAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_KcLakelAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLakulAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLak-lAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_KcLalOlAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_KcLalelAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLalulAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_KcLal-lAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_KcLamOlAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_KcLamelAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_KcLamulAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_KcLam-lAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_2 is never read"/>
    <informations xmi:id="_KcLanOlAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_2 is never read"/>
    <informations xmi:id="_KcLanelAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_2 is never read"/>
    <informations xmi:id="_KcLanulAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_3 is never read"/>
    <informations xmi:id="_KcLan-lAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_3 is never read"/>
    <informations xmi:id="_KcLaoOlAEeGt465BnwGcDQ" text="The local variable year0_tMysqlInput_1 is never read"/>
    <informations xmi:id="_KcLaoelAEeGt465BnwGcDQ" text="The local variable tmpDate_tMysqlSP_1 is never read"/>
    <informations xmi:id="_KcLaoulAEeGt465BnwGcDQ" text="The local variable tmpString_tMysqlSP_1 is never read"/>
    <informations xmi:id="_KcLao-lAEeGt465BnwGcDQ" text="The local variable removeAll is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBeXsudEEeGtyPLlOoscjA" path="" locked="true" lockDate="2012-08-18T08:59:40.613-0500">
    <locker href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_eBeXs-dEEeGtyPLlOoscjA" property="_eBeXsedEEeGtyPLlOoscjA" state="_eBeXsudEEeGtyPLlOoscjA">
    <process href="NorthwindDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
