<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIP-8OdEEeGtyPLlOoscjA" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-15T20:46:06.815-0500" version="0.1" statusCode="" item="_ZIZwCedEEeGtyPLlOoscjA">
    <author href="../talend.project#_ZH9EiedEEeGtyPLlOoscjA"/>
    <informations xmi:id="_ZIP-8edEEeGtyPLlOoscjA" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_ZIP-8udEEeGtyPLlOoscjA" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_ZIP-8-dEEeGtyPLlOoscjA" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_ZIP-9OdEEeGtyPLlOoscjA" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_ZIP-9edEEeGtyPLlOoscjA" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_ZIP-9udEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_ZIP-9-dEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP--OdEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP--edEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_ZIP--udEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP---dEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP-_OdEEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_ZIP-_edEEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_ZIP-_udEEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_ZIP-_-dEEeGtyPLlOoscjA" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_ZIP_AOdEEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_ZIP_AedEEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_ZIP_AudEEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_ZIP_A-dEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_ZIP_BOdEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_BedEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_BudEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_ZIP_B-dEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_COdEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_CedEEeGtyPLlOoscjA" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_ZIP_CudEEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_ZIP_C-dEEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_ZIP_DOdEEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_ZIP_DedEEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlRow_3 is never read"/>
    <informations xmi:id="_ZIP_DudEEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlRow_11 is never read"/>
    <informations xmi:id="_ZIP_D-dEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_ZIP_EOdEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_EedEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_EudEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_ZIP_E-dEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_FOdEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_FedEEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_ZIP_FudEEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_ZIP_F-dEEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_ZIP_GOdEEeGtyPLlOoscjA" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_ZIP_GedEEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_ZIP_GudEEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_ZIP_G-dEEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_ZIP_HOdEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_ZIP_HedEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_HudEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_H-dEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_ZIP_IOdEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_IedEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_IudEEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_ZIP_I-dEEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_ZIP_JOdEEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_ZIP_JedEEeGtyPLlOoscjA" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_ZIP_JudEEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_ZIP_J-dEEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_ZIP_KOdEEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_ZIP_KedEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_ZIP_KudEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_K-dEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_LOdEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_ZIP_LedEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_LudEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_L-dEEeGtyPLlOoscjA" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_ZIP_MOdEEeGtyPLlOoscjA" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_ZIP_MedEEeGtyPLlOoscjA" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_ZIP_MudEEeGtyPLlOoscjA" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_ZIP_M-dEEeGtyPLlOoscjA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_ZIP_NOdEEeGtyPLlOoscjA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_ZIP_NedEEeGtyPLlOoscjA" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_ZIP_NudEEeGtyPLlOoscjA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_ZIP_N-dEEeGtyPLlOoscjA" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_ZIP_OOdEEeGtyPLlOoscjA" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_ZIP_OedEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_ZIP_OudEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_O-dEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIP_POdEEeGtyPLlOoscjA" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_ZIZv8OdEEeGtyPLlOoscjA" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_ZIZv8edEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIZv8udEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIZv8-dEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIZv9OdEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIZv9edEEeGtyPLlOoscjA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_ZIZv9udEEeGtyPLlOoscjA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIZv9-dEEeGtyPLlOoscjA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_ZIZv-OdEEeGtyPLlOoscjA" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_ZIZv-edEEeGtyPLlOoscjA" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_ZIZv-udEEeGtyPLlOoscjA" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_ZIZv--dEEeGtyPLlOoscjA" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_ZIZv_OdEEeGtyPLlOoscjA" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_ZIZv_edEEeGtyPLlOoscjA" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_ZIZv_udEEeGtyPLlOoscjA" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_ZIZv_-dEEeGtyPLlOoscjA" text="The import routines.Relational is never used"/>
    <informations xmi:id="_ZIZwAOdEEeGtyPLlOoscjA" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_ZIZwAedEEeGtyPLlOoscjA" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_ZIZwAudEEeGtyPLlOoscjA" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_ZIZwA-dEEeGtyPLlOoscjA" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_ZIZwBOdEEeGtyPLlOoscjA" text="The import java.util.List is never used"/>
    <informations xmi:id="_ZIZwBedEEeGtyPLlOoscjA" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_ZIZwBudEEeGtyPLlOoscjA" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_ZIZwB-dEEeGtyPLlOoscjA" text="The import java.io.DataInputStream is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZIZwCOdEEeGtyPLlOoscjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZIZwCedEEeGtyPLlOoscjA" property="_ZIP-8OdEEeGtyPLlOoscjA" state="_ZIZwCOdEEeGtyPLlOoscjA">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
