Joshua Klein - 7/26/2012

dimensions.txt - This file contains a description of the dimensions and sources
 used in the data warehouse.

Date Data Dimension
Table Name: dimDate
Columns:
	date_key: The primary key of the table.
	date: The date in MySQL 'date' format.
	year: The year as an integer.
	quarter: The Quarter (Q1, Q2, Q3, Q4).
	month: The numeric month (0-12).
	day: The day of the month.
	week: The week of the year.
	is_weekend: Is the date a weekend?
	is_holiday: Is the date a holiday?
	month_name: The name of the month.
	day_name: The name of the day of the week.
Data Source: Excel spreadsheet from business unit. 
Query used to retrieve information: N/A, since we are using an Excel sheet for source.
Special Rules: None
Data transformations: 
	"Date" Column in the Excel Sheet --> "date_key" column with the year, month and day in YYYYMMDD format.
	"Date" Column in the Excel Sheet --> "day" column with the numeric day of the month. 
	"Date" Column in the Excel Sheet --> "month_name" column with the full name of the month.
	"Date" Column in the Excel Sheet --> "day_name" column with the full name of the day of the week.
Customer Data Dimension
Table Name: dimCustomer
Columns:
	customer_key: The primary key of the table.
	customer_id: The id value for the customer, this is not a primary key.
	first_name: The first name of the customer.
	last_name: The last name of the customer.
	email: The email of the customer.
	address: The first line of the customer's address.
	address2: The second line of the customer's address.
	district: The district the customer lives in.
	city: The City the customer lives in.
	country: The country the customer lives in.
	postal_code: The postal code of the customer's location.
	phone: The phone number of the customer. 
	active: Is the customer active?
	create_date: The date of the customer's creation in the db.
	start_date: The start date of this set of customer dimension values.
	end_date: The end date of this set of customer dimension values.
	run_id: The id of the ETL run associated with this row. This will allow us to track down which data load process added this row to the warehouse, and is part of the logging process. 
Data Source: Sakila Database, Customer, Address, City, and Country tarbles.
Query used to retrieve information:
SELECT 
c.customer_id, c.first_name, c.last_name, c.email, 
a.address, a.address2, a.district, 
ci.city, 
co.country,
postal_code,
a.phone,c.active, c.create_date
FROM customer c
JOIN address a on (c.address_id = a.address_id)
JOIN city ci on (a.city_id = ci.city_id)
JOIN country co on (ci.country_id = co.country_id)
WHERE customer_id > 10;		
Special Rules: customer_id values <= 10 are considered test accounts and will not be part of the dimCustomer dimension table.
Data transformations: None

Movie Data Dimension:
Table Name: dimMovie
Columns:
	movie_key: The primary key of the table.
	film_id: The id value for the specific film.
	title: The title of the movie.
	description: The text description of the movie.
	release_year: The release year of the movie.
	language: The language of the movie.
	original_language: The original language of the movie.
	rental_duration: The length a movie is allowed to be rented for, in days. 
	length: The length of the movie, in minutes.
	rating: The movie rating (G, PG, etc.)
	special_features: Any special features on the DVD.
	run_id: The id of the ETL run associated with this row.
Data Source: Sakila Database, Language and Film tables. 
Query used to retrieve information: 
SELECT f.film_id, f.title, f.description, f.release_year, 
l.name as language, orig_lang.name as original_language,
f.rental_duration, f.length, f.rating, f.special_features
FROM film f
JOIN language l on (f.language_id=l.language_id)
LEFT JOIN language orig_lang on  (f.original_language_id = orig_lang.language_id); 
Special Rules: The original_language column is NULL so a left join is used to make sure all of the film language values get populated in the data warehouse.
Data transformations: None

Store Data Dimension:
Table Name: dimStore
Columns:
	store_key: The primary key of the table.
	store_id: The id value that references the specific store.
	address: The first line of the store's address.
	address2: The second line of the store's address.
	district: The district the store is in.
	city: The city the store is in.
	country: The country the store is in.
	postal_code: The postal code of the store's location.
	region: The region of the store.
	manager_first_name: The first name of the store's manager.
	manager_last_name: The last name of the store's manager.
	start_date:The start date of this set of store dimension values.
	end_date:The end date of this set of store dimension values.
	run_id: The id of the ETL run associated with this specific row
Data Source: Sakila Database, store, staff, address, city, and country tables. 
Query used to retrieve information:
SELECT s.store_id, a.address, a.address2, a.district,
c.city, co.country, a.postal_code, s.region,
st.first_name as manager_first_name,
st.last_name as manager_last_name
FROM 
store s
JOIN staff st on (s.manager_staff_id = st.staff_id)
JOIN address a on (s.address_id = a.address_id) 
JOIN city c on (a.city_id = c.city_id)
JOIN country co on (c.country_id = co.country_id);
Special Rules: None
Data transformations: None


Staff Data Dimension:
Table Name: dimStaff
Columns:
	staff_key: The primary key of the table.
	staff_id: The id value that references the specific staff member.
	first_name: The first name of the staff member.
	last_name: The last name of the staff member.
	address: The first line of the staff member's address.
	address2: The second line of the staff member's address.
	district: The district the staff member is in.
	city: The city the staff member is in.
	country: The country the staff member is in.
	postal_code: The postal code of the staff member's location.
	email: The staff member's email address.
	username: The username of the staff member.
	active: Is the staff member active or not.
	last_update: The start date of the dimStaff data 
	start_date:The start date of this row's set of dimension values for the staff member.
	end_date:The end date of this row's set of dimension values for the staff member.
	run_id: The id of the ETL run associated with this specific row
Data Source: Sakila Database, store, staff, address, city, and country tables. 
Query used to retrieve information:
SELECT st.staff_id, st.first_name, st.last_name, a.address, a.address2, a.district,
c.city, co.country, a.postal_code, st.email, st.username, st.active, st.last_update
FROM 
staff st
JOIN store s on (s.manager_staff_id = st.staff_id)
JOIN address a on (s.address_id = a.address_id) 
JOIN city c on (a.city_id = c.city_id)
JOIN country co on (c.country_id = co.country_id);
Special Rules: None
Data transformations: None


