Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47277
Server version: 5.1.61-log Source distribution

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> explain SELECT
    -> null, dd.date_key , dc.customer_key , ds.store_key , 1, ss.run_id 
    -> FROM
    ->  stageFactCustomerCount ss INNER JOIN  dimDate dd ON(  dd.date = DATE(ss.create_date) )
    ->  INNER JOIN  dimCustomer dc ON(  dc.customer_id = ss.customer_id AND  dc.start_date <= dd.date AND  dc.end_date > dd.date )
    ->  INNER JOIN  dimStore ds ON(  ds.store_id = ss.store_id AND  ds.start_date <= dd.date AND  ds.end_date > dd.date );
+----+-------------+-------+------+----------------------+-------------+---------+------------------------+------+-------------+
| id | select_type | table | type | possible_keys        | key         | key_len | ref                    | rows | Extra       |
+----+-------------+-------+------+----------------------+-------------+---------+------------------------+------+-------------+
|  1 | SIMPLE      | ds    | ALL  | store_id             | NULL        | NULL    | NULL                   |    2 |             |
|  1 | SIMPLE      | ss    | ref  | customer_id,store_id | store_id    | 4       | jklein1.ds.store_id    |  300 | Using where |
|  1 | SIMPLE      | dc    | ref  | customer_id          | customer_id | 2       | jklein1.ss.customer_id |    1 | Using where |
|  1 | SIMPLE      | dd    | ref  | date,date_2          | date        | 3       | func                   |    1 | Using where |
+----+-------------+-------+------+----------------------+-------------+---------+------------------------+------+-------------+
4 rows in set (0.00 sec)

mysql> explain SELECT
    -> null, dd.date_key, dc.customer_key, dm.movie_key, ds.store_key, 1, ss.run_id
    -> FROM
    ->  stageFactRentalCount ss INNER JOIN  dimDate dd ON(  dd.date = DATE(ss.rental_date) )
    ->  INNER JOIN  dimCustomer dc ON(  dc.customer_id = ss.customer_id AND  dc.start_date <= dd.date AND  dc.end_date > dd.date )
    ->  INNER JOIN  dimStore ds ON(  ds.store_id = ss.store_id AND  ds.start_date <= dd.date AND  ds.end_date > dd.date )
    ->  INNER JOIN  dimMovie dm ON(  dm.film_id = ss.film_id );
+----+-------------+-------+------+------------------------------+-------------+---------+------------------------+------+-------------+
| id | select_type | table | type | possible_keys                | key         | key_len | ref                    | rows | Extra       |
+----+-------------+-------+------+------------------------------+-------------+---------+------------------------+------+-------------+
|  1 | SIMPLE      | ds    | ALL  | store_id                     | NULL        | NULL    | NULL                   |    2 |             |
|  1 | SIMPLE      | ss    | ref  | film_id,customer_id,store_id | store_id    | 4       | jklein1.ds.store_id    | 8023 | Using where |
|  1 | SIMPLE      | dm    | ref  | film_id                      | film_id     | 2       | jklein1.ss.film_id     |    1 | Using where |
|  1 | SIMPLE      | dc    | ref  | customer_id                  | customer_id | 2       | jklein1.ss.customer_id |    1 | Using where |
|  1 | SIMPLE      | dd    | ref  | date,date_2                  | date        | 3       | func                   |    1 | Using where |
+----+-------------+-------+------+------------------------------+-------------+---------+------------------------+------+-------------+
5 rows in set (0.00 sec)

mysql> explain SELECT
    -> null, dd.date_key , dc.customer_key , dm.movie_key , ds.store_key , dst.staff_key , ss.amount , ss.run_id 
    -> FROM
    ->  stageFactSales ss INNER JOIN  dimDate dd ON(  dd.date = DATE(ss.payment_date) )
    ->  INNER JOIN  dimCustomer dc ON(  dc.customer_id = ss.customer_id AND  dc.start_date <= dd.date AND  dc.end_date > dd.date )
    ->  INNER JOIN  dimMovie dm ON(  dm.film_id = ss.film_id )
    ->  INNER JOIN  dimStore ds ON(  ds.store_id = ss.store_id AND  ds.start_date <= dd.date AND  ds.end_date > dd.date )
    ->  INNER JOIN  dimStaff dst ON(  dst.staff_id = ss.staff_id AND  dst.start_date <= dd.date AND  dst.end_date > dd.date );
+----+-------------+-------+------+------------------------------+-------------+---------+------------------------+------+--------------------------------+
| id | select_type | table | type | possible_keys                | key         | key_len | ref                    | rows | Extra                          |
+----+-------------+-------+------+------------------------------+-------------+---------+------------------------+------+--------------------------------+
|  1 | SIMPLE      | ds    | ALL  | store_id                     | NULL        | NULL    | NULL                   |    2 |                                |
|  1 | SIMPLE      | ss    | ref  | customer_id,film_id,store_id | store_id    | 4       | jklein1.ds.store_id    | 7883 | Using where                    |
|  1 | SIMPLE      | dc    | ref  | customer_id                  | customer_id | 2       | jklein1.ss.customer_id |    1 | Using where                    |
|  1 | SIMPLE      | dm    | ref  | film_id                      | film_id     | 2       | jklein1.ss.film_id     |    1 | Using where                    |
|  1 | SIMPLE      | dd    | ref  | date,date_2                  | date        | 3       | func                   |    1 | Using where                    |
|  1 | SIMPLE      | dst   | ALL  | staff_id                     | NULL        | NULL    | NULL                   |    2 | Using where; Using join buffer |
+----+-------------+-------+------+------------------------------+-------------+---------+------------------------+------+--------------------------------+
6 rows in set (0.01 sec)

mysql> explain SELECT
    -> null, dd.date_key , dc.customer_key , dm.movie_key , ds.store_key , DATEDIFF(ss.return_date, ss.rent_date), ss.run_id 
    -> FROM
    ->  stageFactRentalDuration ss INNER JOIN  dimCustomer dc ON(  dc.customer_id = ss.customer_id AND  dc.start_date <= ss.rent_date AND  dc.end_date > ss.rent_date )
    ->  INNER JOIN  dimMovie dm ON(  dm.film_id = ss.film_id )
    ->  INNER JOIN  dimDate dd ON(  dd.date = DATE(ss.rent_date) )
    ->  INNER JOIN  dimStore ds ON(  ds.store_id = ss.store_id AND  ds.start_date <= ss.rent_date AND  ds.end_date > ss.rent_date );
+----+-------------+-------+------+----------------------------------------+-------------+---------+------------------------+------+-------------+
| id | select_type | table | type | possible_keys                          | key         | key_len | ref                    | rows | Extra       |
+----+-------------+-------+------+----------------------------------------+-------------+---------+------------------------+------+-------------+
|  1 | SIMPLE      | ds    | ALL  | store_id                               | NULL        | NULL    | NULL                   |    2 |             |
|  1 | SIMPLE      | ss    | ref  | rent_date,customer_id,film_id,store_id | store_id    | 4       | jklein1.ds.store_id    | 7793 | Using where |
|  1 | SIMPLE      | dm    | ref  | film_id                                | film_id     | 2       | jklein1.ss.film_id     |    1 | Using where |
|  1 | SIMPLE      | dc    | ref  | customer_id                            | customer_id | 2       | jklein1.ss.customer_id |    1 | Using where |
|  1 | SIMPLE      | dd    | ref  | date,date_2                            | date        | 3       | func                   |    1 | Using where |
+----+-------------+-------+------+----------------------------------------+-------------+---------+------------------------+------+-------------+
5 rows in set (0.01 sec)

mysql> exit
