<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2-FkOsHEeG-8fT8DDxZ4g" id="_eBeXsOdEEeGtyPLlOoscjA" label="NorthwindDataWarehouse" creationDate="2012-08-15T20:48:25.643-0500" modificationDate="2012-08-20T15:39:40.268-0500" version="0.1" statusCode="" item="_n2-F9usHEeG-8fT8DDxZ4g">
    <author href="../talend.project#_n2qkGesHEeG-8fT8DDxZ4g"/>
    <informations xmi:id="_n2-FkesHEeG-8fT8DDxZ4g" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_n2-FkusHEeG-8fT8DDxZ4g" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_n2-Fk-sHEeG-8fT8DDxZ4g" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_n2-FlOsHEeG-8fT8DDxZ4g" text="The import routines.Relational is never used"/>
    <informations xmi:id="_n2-FlesHEeG-8fT8DDxZ4g" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_n2-FlusHEeG-8fT8DDxZ4g" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_n2-Fl-sHEeG-8fT8DDxZ4g" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_n2-FmOsHEeG-8fT8DDxZ4g" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_n2-FmesHEeG-8fT8DDxZ4g" text="The import java.util.List is never used"/>
    <informations xmi:id="_n2-FmusHEeG-8fT8DDxZ4g" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_n2-Fm-sHEeG-8fT8DDxZ4g" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_n2-FnOsHEeG-8fT8DDxZ4g" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_n2-FnesHEeG-8fT8DDxZ4g" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_n2-FnusHEeG-8fT8DDxZ4g" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_n2-Fn-sHEeG-8fT8DDxZ4g" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_n2-FoOsHEeG-8fT8DDxZ4g" text="The field NorthwindDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_n2-FoesHEeG-8fT8DDxZ4g" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_n2-FousHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-Fo-sHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FpOsHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FpesHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FpusHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row7Struct is never used locally"/>
    <informations xmi:id="_n2-Fp-sHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FqOsHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FqesHEeG-8fT8DDxZ4g" text="The local variable tableName_tMysqlOutput_3 is never read"/>
    <informations xmi:id="_n2-FqusHEeG-8fT8DDxZ4g" text="The local variable whetherReject_tMysqlOutput_3 is never read"/>
    <informations xmi:id="_n2-Fq-sHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_5 is never read"/>
    <informations xmi:id="_n2-FrOsHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_5 is never read"/>
    <informations xmi:id="_n2-FresHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_5 is never read"/>
    <informations xmi:id="_n2-FrusHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out3Struct is never used locally"/>
    <informations xmi:id="_n2-Fr-sHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FsOsHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FsesHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row9Struct is never used locally"/>
    <informations xmi:id="_n2-FsusHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-Fs-sHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FtOsHEeG-8fT8DDxZ4g" text="The local variable dateYear0_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_n2-FtesHEeG-8fT8DDxZ4g" text="The local variable dateStr_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_n2-FtusHEeG-8fT8DDxZ4g" text="The local variable tmpValue_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_n2-Ft-sHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_6 is never read"/>
    <informations xmi:id="_n2-FuOsHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_6 is never read"/>
    <informations xmi:id="_n2-FuesHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_6 is never read"/>
    <informations xmi:id="_n2-FuusHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out4Struct is never used locally"/>
    <informations xmi:id="_n2-Fu-sHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FvOsHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FvesHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_n2-FvusHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-Fv-sHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FwOsHEeG-8fT8DDxZ4g" text="The local variable dateYear0_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_n2-FwesHEeG-8fT8DDxZ4g" text="The local variable dateStr_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_n2-FwusHEeG-8fT8DDxZ4g" text="The local variable tmpValue_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_n2-Fw-sHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_7 is never read"/>
    <informations xmi:id="_n2-FxOsHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_7 is never read"/>
    <informations xmi:id="_n2-FxesHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_7 is never read"/>
    <informations xmi:id="_n2-FxusHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_n2-Fx-sHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FyOsHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FyesHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_n2-FyusHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-Fy-sHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-FzOsHEeG-8fT8DDxZ4g" text="The local variable dateYear0_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_n2-FzesHEeG-8fT8DDxZ4g" text="The local variable dateStr_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_n2-FzusHEeG-8fT8DDxZ4g" text="The local variable tmpValue_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_n2-Fz-sHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_8 is never read"/>
    <informations xmi:id="_n2-F0OsHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_8 is never read"/>
    <informations xmi:id="_n2-F0esHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_8 is never read"/>
    <informations xmi:id="_n2-F0usHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F0-sHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F1OsHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_n2-F1esHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F1usHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F1-sHEeG-8fT8DDxZ4g" text="The local variable tableName_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_n2-F2OsHEeG-8fT8DDxZ4g" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_n2-F2esHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_n2-F2usHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_n2-F2-sHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_n2-F3OsHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F3esHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F3usHEeG-8fT8DDxZ4g" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_n2-F3-sHEeG-8fT8DDxZ4g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F4OsHEeG-8fT8DDxZ4g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_n2-F4esHEeG-8fT8DDxZ4g" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_n2-F4usHEeG-8fT8DDxZ4g" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_n2-F4-sHEeG-8fT8DDxZ4g" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_n2-F5OsHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_n2-F5esHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_n2-F5usHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_n2-F5-sHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_n2-F6OsHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_n2-F6esHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_n2-F6usHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_2 is never read"/>
    <informations xmi:id="_n2-F6-sHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_2 is never read"/>
    <informations xmi:id="_n2-F7OsHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_2 is never read"/>
    <informations xmi:id="_n2-F7esHEeG-8fT8DDxZ4g" text="The local variable hasCasePrimitiveKeyWithNull_tMap_3 is never read"/>
    <informations xmi:id="_n2-F7usHEeG-8fT8DDxZ4g" text="The local variable rejectedInnerJoin_tMap_3 is never read"/>
    <informations xmi:id="_n2-F7-sHEeG-8fT8DDxZ4g" text="The local variable mainRowRejected_tMap_3 is never read"/>
    <informations xmi:id="_n2-F8OsHEeG-8fT8DDxZ4g" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_n2-F8esHEeG-8fT8DDxZ4g" text="The local variable year0_tMysqlInput_1 is never read"/>
    <informations xmi:id="_n2-F8usHEeG-8fT8DDxZ4g" text="The local variable tmpDate_tMysqlSP_1 is never read"/>
    <informations xmi:id="_n2-F8-sHEeG-8fT8DDxZ4g" text="The local variable tmpString_tMysqlSP_1 is never read"/>
    <informations xmi:id="_n2-F9OsHEeG-8fT8DDxZ4g" text="The local variable removeAll is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n2-F9esHEeG-8fT8DDxZ4g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n2-F9usHEeG-8fT8DDxZ4g" property="_n2-FkOsHEeG-8fT8DDxZ4g" state="_n2-F9esHEeG-8fT8DDxZ4g">
    <process href="NorthwindDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
