<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k0JrUduREeG62JppTtfcqw" id="_k0JrUNuREeG62JppTtfcqw" label="Sakila" creationDate="2012-07-31T23:30:08.517-0500" version="0.1" statusCode="" item="_k0JrU9uREeG62JppTtfcqw">
    <author href="../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k0JrUtuREeG62JppTtfcqw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k0JrU9uREeG62JppTtfcqw" property="_k0JrUduREeG62JppTtfcqw" state="_k0JrUtuREeG62JppTtfcqw">
    <connection href="Sakila_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
