<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7eqsOlAEeGt465BnwGcDQ" id="_eBeXsOdEEeGtyPLlOoscjA" label="NorthwindDataWarehouse" creationDate="2012-08-15T20:48:25.643-0500" modificationDate="2012-08-18T09:23:28.549-0500" version="0.1" statusCode="" item="_U7erFulAEeGt465BnwGcDQ">
    <author href="../talend.project#_U7LwSelAEeGt465BnwGcDQ"/>
    <informations xmi:id="_U7eqselAEeGt465BnwGcDQ" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_U7eqsulAEeGt465BnwGcDQ" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_U7eqs-lAEeGt465BnwGcDQ" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_U7eqtOlAEeGt465BnwGcDQ" text="The import routines.Relational is never used"/>
    <informations xmi:id="_U7eqtelAEeGt465BnwGcDQ" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_U7eqtulAEeGt465BnwGcDQ" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_U7eqt-lAEeGt465BnwGcDQ" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_U7equOlAEeGt465BnwGcDQ" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_U7equelAEeGt465BnwGcDQ" text="The import java.util.List is never used"/>
    <informations xmi:id="_U7equulAEeGt465BnwGcDQ" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_U7equ-lAEeGt465BnwGcDQ" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_U7eqvOlAEeGt465BnwGcDQ" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_U7eqvelAEeGt465BnwGcDQ" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_U7eqvulAEeGt465BnwGcDQ" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_U7eqv-lAEeGt465BnwGcDQ" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_U7eqwOlAEeGt465BnwGcDQ" text="The field NorthwindDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_U7eqwelAEeGt465BnwGcDQ" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_U7eqwulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eqw-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eqxOlAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eqxelAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eqxulAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row7Struct is never used locally"/>
    <informations xmi:id="_U7eqx-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eqyOlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eqyelAEeGt465BnwGcDQ" text="The local variable tableName_tMysqlOutput_3 is never read"/>
    <informations xmi:id="_U7eqyulAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_3 is never read"/>
    <informations xmi:id="_U7eqy-lAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_5 is never read"/>
    <informations xmi:id="_U7eqzOlAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_5 is never read"/>
    <informations xmi:id="_U7eqzelAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_5 is never read"/>
    <informations xmi:id="_U7eqzulAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out3Struct is never used locally"/>
    <informations xmi:id="_U7eqz-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq0OlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq0elAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row9Struct is never used locally"/>
    <informations xmi:id="_U7eq0ulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq0-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq1OlAEeGt465BnwGcDQ" text="The local variable dateYear0_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_U7eq1elAEeGt465BnwGcDQ" text="The local variable dateStr_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_U7eq1ulAEeGt465BnwGcDQ" text="The local variable tmpValue_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_U7eq1-lAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_6 is never read"/>
    <informations xmi:id="_U7eq2OlAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_6 is never read"/>
    <informations xmi:id="_U7eq2elAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_6 is never read"/>
    <informations xmi:id="_U7eq2ulAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlRow_4 is never read"/>
    <informations xmi:id="_U7eq2-lAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out4Struct is never used locally"/>
    <informations xmi:id="_U7eq3OlAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq3elAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq3ulAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_U7eq3-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq4OlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq4elAEeGt465BnwGcDQ" text="The local variable dateYear0_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_U7eq4ulAEeGt465BnwGcDQ" text="The local variable dateStr_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_U7eq4-lAEeGt465BnwGcDQ" text="The local variable tmpValue_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_U7eq5OlAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_7 is never read"/>
    <informations xmi:id="_U7eq5elAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_7 is never read"/>
    <informations xmi:id="_U7eq5ulAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_7 is never read"/>
    <informations xmi:id="_U7eq5-lAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlRow_5 is never read"/>
    <informations xmi:id="_U7eq6OlAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_U7eq6elAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq6ulAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq6-lAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_U7eq7OlAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq7elAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq7ulAEeGt465BnwGcDQ" text="The local variable dateYear0_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_U7eq7-lAEeGt465BnwGcDQ" text="The local variable dateStr_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_U7eq8OlAEeGt465BnwGcDQ" text="The local variable tmpValue_tMysqlSCD_3 is never read"/>
    <informations xmi:id="_U7eq8elAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_8 is never read"/>
    <informations xmi:id="_U7eq8ulAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_8 is never read"/>
    <informations xmi:id="_U7eq8-lAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_8 is never read"/>
    <informations xmi:id="_U7eq9OlAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlRow_7 is never read"/>
    <informations xmi:id="_U7eq9elAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq9ulAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq9-lAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_U7eq-OlAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq-elAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7eq-ulAEeGt465BnwGcDQ" text="The local variable tableName_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_U7eq--lAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_U7eq_OlAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_U7eq_elAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_U7eq_ulAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_U7eq_-lAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7erAOlAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7erAelAEeGt465BnwGcDQ" text="The method checkNullsAndCompare(Object, Object) from the type NorthwindDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_U7erAulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7erA-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7erBOlAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_U7erBelAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_U7erBulAEeGt465BnwGcDQ" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7erB-lAEeGt465BnwGcDQ" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_U7erCOlAEeGt465BnwGcDQ" text="The local variable whetherReject_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_U7erCelAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_U7erCulAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_U7erC-lAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_U7erDOlAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_2 is never read"/>
    <informations xmi:id="_U7erDelAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_2 is never read"/>
    <informations xmi:id="_U7erDulAEeGt465BnwGcDQ" text="The local variable mainRowRejected_tMap_2 is never read"/>
    <informations xmi:id="_U7erD-lAEeGt465BnwGcDQ" text="The local variable hasCasePrimitiveKeyWithNull_tMap_3 is never read"/>
    <informations xmi:id="_U7erEOlAEeGt465BnwGcDQ" text="The local variable rejectedInnerJoin_tMap_3 is never read"/>
    <informations xmi:id="_U7erEelAEeGt465BnwGcDQ" text="The local variable year0_tMysqlInput_1 is never read"/>
    <informations xmi:id="_U7erEulAEeGt465BnwGcDQ" text="The local variable tmpDate_tMysqlSP_1 is never read"/>
    <informations xmi:id="_U7erE-lAEeGt465BnwGcDQ" text="The local variable tmpString_tMysqlSP_1 is never read"/>
    <informations xmi:id="_U7erFOlAEeGt465BnwGcDQ" text="The local variable removeAll is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7erFelAEeGt465BnwGcDQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U7erFulAEeGt465BnwGcDQ" property="_U7eqsOlAEeGt465BnwGcDQ" state="_U7erFelAEeGt465BnwGcDQ">
    <process href="NorthwindDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
