<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qZaodkTEeGT-ryxMi9UJg" id="_8qZaoNkTEeGT-ryxMi9UJg" label="DataWarehouse" description="Connection to the MySQL data warehouse" creationDate="2012-07-28T19:25:49.642-0500" modificationDate="2012-08-17T20:47:01.501-0500" version="0.1" statusCode="" item="_8qZao9kTEeGT-ryxMi9UJg">
    <author href="../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qZaotkTEeGT-ryxMi9UJg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8qZao9kTEeGT-ryxMi9UJg" property="_8qZaodkTEeGT-ryxMi9UJg" state="_8qZaotkTEeGT-ryxMi9UJg">
    <connection href="DataWarehouse_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
