<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fvJSUOHREeGohLRd0A-lRg" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-08T22:18:40.220-0500" version="0.1" statusCode="" item="_fvJStuHREeGohLRd0A-lRg">
    <author href="../talend.project#_fu1w2eHREeGohLRd0A-lRg"/>
    <informations xmi:id="_fvJSUeHREeGohLRd0A-lRg" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_fvJSUuHREeGohLRd0A-lRg" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_fvJSU-HREeGohLRd0A-lRg" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_fvJSVOHREeGohLRd0A-lRg" text="The import routines.Relational is never used"/>
    <informations xmi:id="_fvJSVeHREeGohLRd0A-lRg" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_fvJSVuHREeGohLRd0A-lRg" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_fvJSV-HREeGohLRd0A-lRg" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_fvJSWOHREeGohLRd0A-lRg" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_fvJSWeHREeGohLRd0A-lRg" text="The import java.util.List is never used"/>
    <informations xmi:id="_fvJSWuHREeGohLRd0A-lRg" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_fvJSW-HREeGohLRd0A-lRg" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_fvJSXOHREeGohLRd0A-lRg" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_fvJSXeHREeGohLRd0A-lRg" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_fvJSXuHREeGohLRd0A-lRg" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_fvJSX-HREeGohLRd0A-lRg" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_fvJSYOHREeGohLRd0A-lRg" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_fvJSYeHREeGohLRd0A-lRg" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_fvJSYuHREeGohLRd0A-lRg" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_fvJSY-HREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_fvJSZOHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSZeHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSZuHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_fvJSZ-HREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSaOHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSaeHREeGohLRd0A-lRg" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_fvJSauHREeGohLRd0A-lRg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_fvJSa-HREeGohLRd0A-lRg" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_fvJSbOHREeGohLRd0A-lRg" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_fvJSbeHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_fvJSbuHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSb-HREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJScOHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_fvJSceHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJScuHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSc-HREeGohLRd0A-lRg" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_fvJSdOHREeGohLRd0A-lRg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_fvJSdeHREeGohLRd0A-lRg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_fvJSduHREeGohLRd0A-lRg" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_fvJSd-HREeGohLRd0A-lRg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_fvJSeOHREeGohLRd0A-lRg" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_fvJSeeHREeGohLRd0A-lRg" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_fvJSeuHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_fvJSe-HREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSfOHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSfeHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_fvJSfuHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSf-HREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSgOHREeGohLRd0A-lRg" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_fvJSgeHREeGohLRd0A-lRg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_fvJSguHREeGohLRd0A-lRg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_fvJSg-HREeGohLRd0A-lRg" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_fvJShOHREeGohLRd0A-lRg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_fvJSheHREeGohLRd0A-lRg" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_fvJShuHREeGohLRd0A-lRg" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_fvJSh-HREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_fvJSiOHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSieHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSiuHREeGohLRd0A-lRg" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_fvJSi-HREeGohLRd0A-lRg" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_fvJSjOHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSjeHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSjuHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSj-HREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSkOHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_fvJSkeHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSkuHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSk-HREeGohLRd0A-lRg" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_fvJSlOHREeGohLRd0A-lRg" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_fvJSleHREeGohLRd0A-lRg" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_fvJSluHREeGohLRd0A-lRg" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_fvJSl-HREeGohLRd0A-lRg" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_fvJSmOHREeGohLRd0A-lRg" text="The local variable year0_tMysqlInput_3 is never read"/>
    <informations xmi:id="_fvJSmeHREeGohLRd0A-lRg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_3 is never read"/>
    <informations xmi:id="_fvJSmuHREeGohLRd0A-lRg" text="The local variable rejectedInnerJoin_tMap_3 is never read"/>
    <informations xmi:id="_fvJSm-HREeGohLRd0A-lRg" text="The local variable mainRowRejected_tMap_3 is never read"/>
    <informations xmi:id="_fvJSnOHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out3Struct is never used locally"/>
    <informations xmi:id="_fvJSneHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSnuHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSn-HREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row8Struct is never used locally"/>
    <informations xmi:id="_fvJSoOHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSoeHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSouHREeGohLRd0A-lRg" text="The local variable tmpValue_tMysqlSCD_1 is never read"/>
    <informations xmi:id="_fvJSo-HREeGohLRd0A-lRg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_6 is never read"/>
    <informations xmi:id="_fvJSpOHREeGohLRd0A-lRg" text="The local variable rejectedInnerJoin_tMap_6 is never read"/>
    <informations xmi:id="_fvJSpeHREeGohLRd0A-lRg" text="The local variable mainRowRejected_tMap_6 is never read"/>
    <informations xmi:id="_fvJSpuHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out4Struct is never used locally"/>
    <informations xmi:id="_fvJSp-HREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSqOHREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSqeHREeGohLRd0A-lRg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row9Struct is never used locally"/>
    <informations xmi:id="_fvJSquHREeGohLRd0A-lRg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSq-HREeGohLRd0A-lRg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_fvJSrOHREeGohLRd0A-lRg" text="The local variable dateYear0_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_fvJSreHREeGohLRd0A-lRg" text="The local variable year1_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_fvJSruHREeGohLRd0A-lRg" text="The local variable year10000_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_fvJSr-HREeGohLRd0A-lRg" text="The local variable date_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_fvJSsOHREeGohLRd0A-lRg" text="The local variable dateStr_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_fvJSseHREeGohLRd0A-lRg" text="The local variable tmpValue_tMysqlSCD_2 is never read"/>
    <informations xmi:id="_fvJSsuHREeGohLRd0A-lRg" text="The local variable year0_tMysqlInput_5 is never read"/>
    <informations xmi:id="_fvJSs-HREeGohLRd0A-lRg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_7 is never read"/>
    <informations xmi:id="_fvJStOHREeGohLRd0A-lRg" text="The local variable rejectedInnerJoin_tMap_7 is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fvJSteHREeGohLRd0A-lRg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fvJStuHREeGohLRd0A-lRg" property="_fvJSUOHREeGohLRd0A-lRg" state="_fvJSteHREeGohLRd0A-lRg">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
