<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WSKYek8EeGt465BnwGcDQ" id="_2WSKYOk8EeGt465BnwGcDQ" label="MySQLFilterRow" creationDate="2012-08-18T08:58:55.238-0500" version="0.1" item="_2WSKY-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WSKYuk8EeGt465BnwGcDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WSKY-k8EeGt465BnwGcDQ" property="_2WSKYek8EeGt465BnwGcDQ" state="_2WSKYuk8EeGt465BnwGcDQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
