<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VYygek8EeGt465BnwGcDQ" id="_2VYygOk8EeGt465BnwGcDQ" label="MySQLCreateSourceTable" creationDate="2012-08-18T08:58:55.144-0500" version="0.1" item="_2VYyg-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VYyguk8EeGt465BnwGcDQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VYyg-k8EeGt465BnwGcDQ" property="_2VYygek8EeGt465BnwGcDQ" state="_2VYyguk8EeGt465BnwGcDQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
