<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cF3cek8EeGt465BnwGcDQ" id="_2cF3cOk8EeGt465BnwGcDQ" label="TeradataCreateTargetTable" creationDate="2012-08-18T08:58:55.847-0500" version="0.1" item="_2cF3c-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cF3cuk8EeGt465BnwGcDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2cF3c-k8EeGt465BnwGcDQ" property="_2cF3cek8EeGt465BnwGcDQ" state="_2cF3cuk8EeGt465BnwGcDQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
