<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2c1eUek8EeGt465BnwGcDQ" id="_2c1eUOk8EeGt465BnwGcDQ" label="TeradataFilterColumns" creationDate="2012-08-18T08:58:55.925-0500" version="0.1" item="_2c1eU-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c1eUuk8EeGt465BnwGcDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2c1eU-k8EeGt465BnwGcDQ" property="_2c1eUek8EeGt465BnwGcDQ" state="_2c1eUuk8EeGt465BnwGcDQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
