<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2by8gek8EeGt465BnwGcDQ" id="_2by8gOk8EeGt465BnwGcDQ" label="TeradataCreateSourceTable" creationDate="2012-08-18T08:58:55.816-0500" version="0.1" item="_2by8g-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2by8guk8EeGt465BnwGcDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2by8g-k8EeGt465BnwGcDQ" property="_2by8gek8EeGt465BnwGcDQ" state="_2by8guk8EeGt465BnwGcDQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
