<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2cZZcek8EeGt465BnwGcDQ" id="_2cZZcOk8EeGt465BnwGcDQ" label="TeradataDropSourceTable" creationDate="2012-08-18T08:58:55.879-0500" version="0.1" item="_2cZZc-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2cZZcuk8EeGt465BnwGcDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2cZZc-k8EeGt465BnwGcDQ" property="_2cZZcek8EeGt465BnwGcDQ" state="_2cZZcuk8EeGt465BnwGcDQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
