<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2csUYOk8EeGt465BnwGcDQ" id="_2cijYOk8EeGt465BnwGcDQ" label="TeradataDropTargetTable" creationDate="2012-08-18T08:58:55.894-0500" version="0.1" item="_2csUYuk8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2csUYek8EeGt465BnwGcDQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2csUYuk8EeGt465BnwGcDQ" property="_2csUYOk8EeGt465BnwGcDQ" state="_2csUYek8EeGt465BnwGcDQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
