<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C_W0wduJEeG62JppTtfcqw" id="_C_W0wNuJEeG62JppTtfcqw" label="Auditing" creationDate="2012-07-31T22:29:05.548-0500" version="0.1" statusCode="" item="_C_W0w9uJEeG62JppTtfcqw">
    <author href="../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C_W0wtuJEeG62JppTtfcqw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_C_W0w9uJEeG62JppTtfcqw" property="_C_W0wduJEeG62JppTtfcqw" state="_C_W0wtuJEeG62JppTtfcqw">
    <connection href="Auditing_0.1.item#/"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
