<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h63b0N0XEeGNproN9cmBmg" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-02T22:00:45.219-0500" version="0.1" statusCode="" item="_h63cJ90XEeGNproN9cmBmg">
    <author href="../talend.project#_h6uSad0XEeGNproN9cmBmg"/>
    <informations xmi:id="_h63b0d0XEeGNproN9cmBmg" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_h63b0t0XEeGNproN9cmBmg" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_h63b090XEeGNproN9cmBmg" text="The local variable whetherReject_tMysqlRow_3 is never read"/>
    <informations xmi:id="_h63b1N0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_h63b1d0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b1t0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b190XEeGNproN9cmBmg" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_h63b2N0XEeGNproN9cmBmg" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_h63b2d0XEeGNproN9cmBmg" text="The local variable tmpDate_tMysqlSP_1 is never read"/>
    <informations xmi:id="_h63b2t0XEeGNproN9cmBmg" text="The local variable tmpString_tMysqlSP_1 is never read"/>
    <informations xmi:id="_h63b290XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row4Struct is never used locally"/>
    <informations xmi:id="_h63b3N0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b3d0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b3t0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out2Struct is never used locally"/>
    <informations xmi:id="_h63b390XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b4N0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b4d0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row3Struct is never used locally"/>
    <informations xmi:id="_h63b4t0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b490XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b5N0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.tmap4Struct is never used locally"/>
    <informations xmi:id="_h63b5d0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b5t0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b590XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row6Struct is never used locally"/>
    <informations xmi:id="_h63b6N0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b6d0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b6t0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out1Struct is never used locally"/>
    <informations xmi:id="_h63b690XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b7N0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b7d0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row2Struct is never used locally"/>
    <informations xmi:id="_h63b7t0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b790XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b8N0XEeGNproN9cmBmg" text="The local variable tableName_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_h63b8d0XEeGNproN9cmBmg" text="The local variable whetherReject_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_h63b8t0XEeGNproN9cmBmg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_1>"/>
    <informations xmi:id="_h63b890XEeGNproN9cmBmg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_h63b9N0XEeGNproN9cmBmg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_2 is never read"/>
    <informations xmi:id="_h63b9d0XEeGNproN9cmBmg" text="The local variable rejectedInnerJoin_tMap_2 is never read"/>
    <informations xmi:id="_h63b9t0XEeGNproN9cmBmg" text="The local variable mainRowRejected_tMap_2 is never read"/>
    <informations xmi:id="_h63b990XEeGNproN9cmBmg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_h63b-N0XEeGNproN9cmBmg" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_h63b-d0XEeGNproN9cmBmg" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_h63b-t0XEeGNproN9cmBmg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_4 is never read"/>
    <informations xmi:id="_h63b-90XEeGNproN9cmBmg" text="The local variable rejectedInnerJoin_tMap_4 is never read"/>
    <informations xmi:id="_h63b_N0XEeGNproN9cmBmg" text="The local variable mainRowRejected_tMap_4 is never read"/>
    <informations xmi:id="_h63b_d0XEeGNproN9cmBmg" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b_t0XEeGNproN9cmBmg" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_h63b_90XEeGNproN9cmBmg" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_h63cAN0XEeGNproN9cmBmg" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_h63cAd0XEeGNproN9cmBmg" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_h63cAt0XEeGNproN9cmBmg" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_h63cA90XEeGNproN9cmBmg" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_h63cBN0XEeGNproN9cmBmg" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_h63cBd0XEeGNproN9cmBmg" text="Type safety: The expression of type HashSet needs unchecked conversion to conform to Set&lt;String>"/>
    <informations xmi:id="_h63cBt0XEeGNproN9cmBmg" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_h63cB90XEeGNproN9cmBmg" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_h63cCN0XEeGNproN9cmBmg" text="Type safety: The expression of type HashSet needs unchecked conversion to conform to Set&lt;String>"/>
    <informations xmi:id="_h63cCd0XEeGNproN9cmBmg" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_h63cCt0XEeGNproN9cmBmg" text="The local variable removeAll is never read"/>
    <informations xmi:id="_h63cC90XEeGNproN9cmBmg" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_h63cDN0XEeGNproN9cmBmg" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_h63cDd0XEeGNproN9cmBmg" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_h63cDt0XEeGNproN9cmBmg" text="The import routines.Relational is never used"/>
    <informations xmi:id="_h63cD90XEeGNproN9cmBmg" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_h63cEN0XEeGNproN9cmBmg" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_h63cEd0XEeGNproN9cmBmg" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_h63cEt0XEeGNproN9cmBmg" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_h63cE90XEeGNproN9cmBmg" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_h63cFN0XEeGNproN9cmBmg" text="The import java.util.List is never used"/>
    <informations xmi:id="_h63cFd0XEeGNproN9cmBmg" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_h63cFt0XEeGNproN9cmBmg" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_h63cF90XEeGNproN9cmBmg" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_h63cGN0XEeGNproN9cmBmg" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_h63cGd0XEeGNproN9cmBmg" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_h63cGt0XEeGNproN9cmBmg" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_h63cG90XEeGNproN9cmBmg" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_h63cHN0XEeGNproN9cmBmg" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_h63cHd0XEeGNproN9cmBmg" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_h63cHt0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_h63cH90XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63cIN0XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63cId0XEeGNproN9cmBmg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_h63cIt0XEeGNproN9cmBmg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63cI90XEeGNproN9cmBmg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_h63cJN0XEeGNproN9cmBmg" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_h63cJd0XEeGNproN9cmBmg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h63cJt0XEeGNproN9cmBmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_h63cJ90XEeGNproN9cmBmg" property="_h63b0N0XEeGNproN9cmBmg" state="_h63cJt0XEeGNproN9cmBmg">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
