<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLi44OXQEeGC1tPsaDghVg" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-14T00:25:34.673-0500" version="0.1" statusCode="" item="_jLi5RuXQEeGC1tPsaDghVg">
    <author href="../talend.project#_jLGNeeXQEeGC1tPsaDghVg"/>
    <informations xmi:id="_jLi44eXQEeGC1tPsaDghVg" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_jLi44uXQEeGC1tPsaDghVg" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_jLi44-XQEeGC1tPsaDghVg" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_jLi45OXQEeGC1tPsaDghVg" text="The import routines.Relational is never used"/>
    <informations xmi:id="_jLi45eXQEeGC1tPsaDghVg" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_jLi45uXQEeGC1tPsaDghVg" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_jLi45-XQEeGC1tPsaDghVg" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_jLi46OXQEeGC1tPsaDghVg" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_jLi46eXQEeGC1tPsaDghVg" text="The import java.util.List is never used"/>
    <informations xmi:id="_jLi46uXQEeGC1tPsaDghVg" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_jLi46-XQEeGC1tPsaDghVg" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_jLi47OXQEeGC1tPsaDghVg" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_jLi47eXQEeGC1tPsaDghVg" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_jLi47uXQEeGC1tPsaDghVg" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_jLi47-XQEeGC1tPsaDghVg" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_jLi48OXQEeGC1tPsaDghVg" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_jLi48eXQEeGC1tPsaDghVg" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_jLi48uXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_jLi48-XQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi49OXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi49eXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_jLi49uXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi49-XQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi4-OXQEeGC1tPsaDghVg" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_jLi4-eXQEeGC1tPsaDghVg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_jLi4-uXQEeGC1tPsaDghVg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_jLi4--XQEeGC1tPsaDghVg" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_jLi4_OXQEeGC1tPsaDghVg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_jLi4_eXQEeGC1tPsaDghVg" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_jLi4_uXQEeGC1tPsaDghVg" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_jLi4_-XQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_jLi5AOXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5AeXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5AuXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_jLi5A-XQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5BOXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5BeXQEeGC1tPsaDghVg" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_jLi5BuXQEeGC1tPsaDghVg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_jLi5B-XQEeGC1tPsaDghVg" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_jLi5COXQEeGC1tPsaDghVg" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_jLi5CeXQEeGC1tPsaDghVg" text="The local variable whetherReject_tMysqlRow_11 is never read"/>
    <informations xmi:id="_jLi5CuXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_jLi5C-XQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5DOXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5DeXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_jLi5DuXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5D-XQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5EOXQEeGC1tPsaDghVg" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_jLi5EeXQEeGC1tPsaDghVg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_jLi5EuXQEeGC1tPsaDghVg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_jLi5E-XQEeGC1tPsaDghVg" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_jLi5FOXQEeGC1tPsaDghVg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_jLi5FeXQEeGC1tPsaDghVg" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_jLi5FuXQEeGC1tPsaDghVg" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_jLi5F-XQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_jLi5GOXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5GeXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5GuXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_jLi5G-XQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5HOXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5HeXQEeGC1tPsaDghVg" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_jLi5HuXQEeGC1tPsaDghVg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_jLi5H-XQEeGC1tPsaDghVg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_jLi5IOXQEeGC1tPsaDghVg" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_jLi5IeXQEeGC1tPsaDghVg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_jLi5IuXQEeGC1tPsaDghVg" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_jLi5I-XQEeGC1tPsaDghVg" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_jLi5JOXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_jLi5JeXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5JuXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5J-XQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_jLi5KOXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5KeXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5KuXQEeGC1tPsaDghVg" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_jLi5K-XQEeGC1tPsaDghVg" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_jLi5LOXQEeGC1tPsaDghVg" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_jLi5LeXQEeGC1tPsaDghVg" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_jLi5LuXQEeGC1tPsaDghVg" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_jLi5L-XQEeGC1tPsaDghVg" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_jLi5MOXQEeGC1tPsaDghVg" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_jLi5MeXQEeGC1tPsaDghVg" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_jLi5MuXQEeGC1tPsaDghVg" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_jLi5M-XQEeGC1tPsaDghVg" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_jLi5NOXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_jLi5NeXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5NuXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5N-XQEeGC1tPsaDghVg" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_jLi5OOXQEeGC1tPsaDghVg" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_jLi5OeXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5OuXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5O-XQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5POXQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5PeXQEeGC1tPsaDghVg" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_jLi5PuXQEeGC1tPsaDghVg" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5P-XQEeGC1tPsaDghVg" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_jLi5QOXQEeGC1tPsaDghVg" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_jLi5QeXQEeGC1tPsaDghVg" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_jLi5QuXQEeGC1tPsaDghVg" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_jLi5Q-XQEeGC1tPsaDghVg" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_jLi5ROXQEeGC1tPsaDghVg" text="The local variable year0_tMysqlInput_3 is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLi5ReXQEeGC1tPsaDghVg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jLi5RuXQEeGC1tPsaDghVg" property="_jLi44OXQEeGC1tPsaDghVg" state="_jLi5ReXQEeGC1tPsaDghVg">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
