<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OaHKNhGEeGkSs4cQIIW3g" id="_wJYnoNhDEeGkSs4cQIIW3g" label="ETLDemo" creationDate="2012-07-27T18:35:30.330-0500" modificationDate="2012-07-27T18:57:48.127-0500" version="0.1" statusCode="" item="_4OaHVdhGEeGkSs4cQIIW3g">
    <author href="../talend.project#_4OaHJ9hGEeGkSs4cQIIW3g"/>
    <informations xmi:id="_4OaHKdhGEeGkSs4cQIIW3g" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_4OaHKthGEeGkSs4cQIIW3g" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_4OaHK9hGEeGkSs4cQIIW3g" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_4OaHLNhGEeGkSs4cQIIW3g" text="The import routines.Relational is never used"/>
    <informations xmi:id="_4OaHLdhGEeGkSs4cQIIW3g" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_4OaHLthGEeGkSs4cQIIW3g" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_4OaHL9hGEeGkSs4cQIIW3g" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_4OaHMNhGEeGkSs4cQIIW3g" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_4OaHMdhGEeGkSs4cQIIW3g" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_4OaHMthGEeGkSs4cQIIW3g" text="The import java.util.List is never used"/>
    <informations xmi:id="_4OaHM9hGEeGkSs4cQIIW3g" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_4OaHNNhGEeGkSs4cQIIW3g" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_4OaHNdhGEeGkSs4cQIIW3g" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_4OaHNthGEeGkSs4cQIIW3g" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_4OaHN9hGEeGkSs4cQIIW3g" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_4OaHONhGEeGkSs4cQIIW3g" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_4OaHOdhGEeGkSs4cQIIW3g" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_4OaHOthGEeGkSs4cQIIW3g" text="The field ETLDemo.jobName is never read locally"/>
    <informations xmi:id="_4OaHO9hGEeGkSs4cQIIW3g" text="The field ETLDemo.projectName is never read locally"/>
    <informations xmi:id="_4OaHPNhGEeGkSs4cQIIW3g" text="The field ETLDemo.currentComponent is never read locally"/>
    <informations xmi:id="_4OaHPdhGEeGkSs4cQIIW3g" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_4OaHPthGEeGkSs4cQIIW3g" text="The method checkNullsAndCompare(Object, Object) from the type ETLDemo.row1Struct is never used locally"/>
    <informations xmi:id="_4OaHP9hGEeGkSs4cQIIW3g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4OaHQNhGEeGkSs4cQIIW3g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4OaHQdhGEeGkSs4cQIIW3g" text="The local variable OUTPUT_FIELD_SEPARATOR_tLogRow_1 is never read"/>
    <informations xmi:id="_4OaHQthGEeGkSs4cQIIW3g" text="The local variable whetherReject_tFileInputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHQ9hGEeGkSs4cQIIW3g" text="The method checkNullsAndCompare(Object, Object) from the type ETLDemo.row2Struct is never used locally"/>
    <informations xmi:id="_4OaHRNhGEeGkSs4cQIIW3g" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4OaHRdhGEeGkSs4cQIIW3g" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_4OaHRthGEeGkSs4cQIIW3g" text="The local variable fullName_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHR9hGEeGkSs4cQIIW3g" text="The local variable extension_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHSNhGEeGkSs4cQIIW3g" text="The local variable splitEvery_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHSdhGEeGkSs4cQIIW3g" text="The local variable splitedFileNo_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHSthGEeGkSs4cQIIW3g" text="The local variable currentRow_tFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHS9hGEeGkSs4cQIIW3g" text="The local variable filetFileOutputDelimited_1 is never read"/>
    <informations xmi:id="_4OaHTNhGEeGkSs4cQIIW3g" text="The local variable whetherReject_tFileInputDelimited_2 is never read"/>
    <informations xmi:id="_4OaHTdhGEeGkSs4cQIIW3g" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_4OaHTthGEeGkSs4cQIIW3g" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_4OaHT9hGEeGkSs4cQIIW3g" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4OaHUNhGEeGkSs4cQIIW3g" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4OaHUdhGEeGkSs4cQIIW3g" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4OaHUthGEeGkSs4cQIIW3g" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_4OaHU9hGEeGkSs4cQIIW3g" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OaHVNhGEeGkSs4cQIIW3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4OaHVdhGEeGkSs4cQIIW3g" property="_4OaHKNhGEeGkSs4cQIIW3g" state="_4OaHVNhGEeGkSs4cQIIW3g">
    <process href="ETLDemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
