<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ikegek8EeGt465BnwGcDQ" id="_2IkegOk8EeGt465BnwGcDQ" label="StringHandling" creationDate="2012-08-18T08:58:53.800-0500" version="0.1" item="_2Ikeg-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ikeguk8EeGt465BnwGcDQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2Ikeg-k8EeGt465BnwGcDQ" property="_2Ikegek8EeGt465BnwGcDQ" state="_2Ikeguk8EeGt465BnwGcDQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
