<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZyVANqzEeGRlrSRSgJOjA" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-14T22:09:16.001-0500" version="0.1" statusCode="" item="_xZyVAtqzEeGRlrSRSgJOjA">
    <author href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
    <informations xmi:id="_L719MOaCEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_L719MeaCEeG0FYTcxP6jzw" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_L719MuaCEeG0FYTcxP6jzw" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_L719M-aCEeG0FYTcxP6jzw" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_L719NOaCEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_L719NeaCEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_L719NuaCEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_L719N-aCEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_L719OOaCEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_L719OeaCEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_L719OuaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_L719O-aCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719POaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719PeaCEeG0FYTcxP6jzw" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_L719PuaCEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_L719P-aCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719QOaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719QeaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719QuaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719Q-aCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_L719ROaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719ReaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719RuaCEeG0FYTcxP6jzw" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_L719R-aCEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_L719SOaCEeG0FYTcxP6jzw" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_L719SeaCEeG0FYTcxP6jzw" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_L719SuaCEeG0FYTcxP6jzw" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_L719S-aCEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_3 is never read"/>
    <informations xmi:id="_L719TOaCEeG0FYTcxP6jzw" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_L719TeaCEeG0FYTcxP6jzw" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_L719TuaCEeG0FYTcxP6jzw" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_L719T-aCEeG0FYTcxP6jzw" text="The import routines.Relational is never used"/>
    <informations xmi:id="_L719UOaCEeG0FYTcxP6jzw" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_L719UeaCEeG0FYTcxP6jzw" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_L719UuaCEeG0FYTcxP6jzw" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_L719U-aCEeG0FYTcxP6jzw" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_L719VOaCEeG0FYTcxP6jzw" text="The import java.util.List is never used"/>
    <informations xmi:id="_L719VeaCEeG0FYTcxP6jzw" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_L719VuaCEeG0FYTcxP6jzw" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_L719V-aCEeG0FYTcxP6jzw" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_L719WOaCEeG0FYTcxP6jzw" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_L719WeaCEeG0FYTcxP6jzw" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_L719WuaCEeG0FYTcxP6jzw" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_L719W-aCEeG0FYTcxP6jzw" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_L719XOaCEeG0FYTcxP6jzw" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_L719XeaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_L719XuaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719X-aCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719YOaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_L719YeaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719YuaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719Y-aCEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_L719ZOaCEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_L719ZeaCEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_L719ZuaCEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_L719Z-aCEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_L719aOaCEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_L719aeaCEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_L719auaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_L719a-aCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719bOaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719beaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_L719buaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719b-aCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719cOaCEeG0FYTcxP6jzw" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_L719ceaCEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_L719cuaCEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_L719c-aCEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_L719dOaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_L719deaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719duaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719d-aCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_L719eOaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719eeaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719euaCEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_L719e-aCEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_L719fOaCEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_L719feaCEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_L719fuaCEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_L719f-aCEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_L719gOaCEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_L719geaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_L719guaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719g-aCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719hOaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_L719heaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719huaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719h-aCEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_L719iOaCEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_L719ieaCEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_L719iuaCEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_L719i-aCEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_L719jOaCEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_L719jeaCEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_L719juaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_L719j-aCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719kOaCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719keaCEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_L719kuaCEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_L719k-aCEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZyVAdqzEeGRlrSRSgJOjA" path="" locked="true" lockDate="2012-08-14T17:38:38.141-0500">
    <locker href="../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xZyVAtqzEeGRlrSRSgJOjA" property="_xZyVANqzEeGRlrSRSgJOjA" state="_xZyVAdqzEeGRlrSRSgJOjA">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
