<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1EoEOQ-EeG0gO7HUlYcfA" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-12T00:20:12.985-0500" version="0.1" statusCode="" item="_B1EoduQ-EeG0gO7HUlYcfA">
    <author href="../talend.project#_B0xtqeQ-EeG0gO7HUlYcfA"/>
    <informations xmi:id="_B1EoEeQ-EeG0gO7HUlYcfA" text="The import java.util.List is never used"/>
    <informations xmi:id="_B1EoEuQ-EeG0gO7HUlYcfA" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_B1EoE-Q-EeG0gO7HUlYcfA" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_B1EoFOQ-EeG0gO7HUlYcfA" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_B1EoFeQ-EeG0gO7HUlYcfA" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_B1EoFuQ-EeG0gO7HUlYcfA" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_B1EoF-Q-EeG0gO7HUlYcfA" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_B1EoGOQ-EeG0gO7HUlYcfA" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_B1EoGeQ-EeG0gO7HUlYcfA" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_B1EoGuQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_B1EoG-Q-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoHOQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoHeQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_B1EoHuQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoH-Q-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoIOQ-EeG0gO7HUlYcfA" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_B1EoIeQ-EeG0gO7HUlYcfA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_B1EoIuQ-EeG0gO7HUlYcfA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_B1EoI-Q-EeG0gO7HUlYcfA" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_B1EoJOQ-EeG0gO7HUlYcfA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_B1EoJeQ-EeG0gO7HUlYcfA" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_B1EoJuQ-EeG0gO7HUlYcfA" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_B1EoJ-Q-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_B1EoKOQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoKeQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoKuQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_B1EoK-Q-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoLOQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoLeQ-EeG0gO7HUlYcfA" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_B1EoLuQ-EeG0gO7HUlYcfA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_B1EoL-Q-EeG0gO7HUlYcfA" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_B1EoMOQ-EeG0gO7HUlYcfA" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_B1EoMeQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_B1EoMuQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoM-Q-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoNOQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_B1EoNeQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoNuQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoN-Q-EeG0gO7HUlYcfA" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_B1EoOOQ-EeG0gO7HUlYcfA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_B1EoOeQ-EeG0gO7HUlYcfA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_B1EoOuQ-EeG0gO7HUlYcfA" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_B1EoO-Q-EeG0gO7HUlYcfA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_B1EoPOQ-EeG0gO7HUlYcfA" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_B1EoPeQ-EeG0gO7HUlYcfA" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_B1EoPuQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_B1EoP-Q-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoQOQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoQeQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_B1EoQuQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoQ-Q-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoROQ-EeG0gO7HUlYcfA" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_B1EoReQ-EeG0gO7HUlYcfA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_B1EoRuQ-EeG0gO7HUlYcfA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_B1EoR-Q-EeG0gO7HUlYcfA" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_B1EoSOQ-EeG0gO7HUlYcfA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_B1EoSeQ-EeG0gO7HUlYcfA" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_B1EoSuQ-EeG0gO7HUlYcfA" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_B1EoS-Q-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_B1EoTOQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoTeQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoTuQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_B1EoT-Q-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoUOQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoUeQ-EeG0gO7HUlYcfA" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_B1EoUuQ-EeG0gO7HUlYcfA" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_B1EoU-Q-EeG0gO7HUlYcfA" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_B1EoVOQ-EeG0gO7HUlYcfA" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_B1EoVeQ-EeG0gO7HUlYcfA" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_B1EoVuQ-EeG0gO7HUlYcfA" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_B1EoV-Q-EeG0gO7HUlYcfA" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_B1EoWOQ-EeG0gO7HUlYcfA" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_B1EoWeQ-EeG0gO7HUlYcfA" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_B1EoWuQ-EeG0gO7HUlYcfA" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_B1EoW-Q-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_B1EoXOQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoXeQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoXuQ-EeG0gO7HUlYcfA" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_B1EoX-Q-EeG0gO7HUlYcfA" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_B1EoYOQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoYeQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoYuQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoY-Q-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoZOQ-EeG0gO7HUlYcfA" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_B1EoZeQ-EeG0gO7HUlYcfA" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoZuQ-EeG0gO7HUlYcfA" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_B1EoZ-Q-EeG0gO7HUlYcfA" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_B1EoaOQ-EeG0gO7HUlYcfA" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_B1EoaeQ-EeG0gO7HUlYcfA" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_B1EoauQ-EeG0gO7HUlYcfA" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_B1Eoa-Q-EeG0gO7HUlYcfA" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_B1EobOQ-EeG0gO7HUlYcfA" text="The local variable year0_tMysqlInput_3 is never read"/>
    <informations xmi:id="_B1EobeQ-EeG0gO7HUlYcfA" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_B1EobuQ-EeG0gO7HUlYcfA" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_B1Eob-Q-EeG0gO7HUlYcfA" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_B1EocOQ-EeG0gO7HUlYcfA" text="The import routines.Relational is never used"/>
    <informations xmi:id="_B1EoceQ-EeG0gO7HUlYcfA" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_B1EocuQ-EeG0gO7HUlYcfA" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_B1Eoc-Q-EeG0gO7HUlYcfA" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_B1EodOQ-EeG0gO7HUlYcfA" text="The import java.text.SimpleDateFormat is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1EodeQ-EeG0gO7HUlYcfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B1EoduQ-EeG0gO7HUlYcfA" property="_B1EoEOQ-EeG0gO7HUlYcfA" state="_B1EodeQ-EeG0gO7HUlYcfA">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
