<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ac4sek8EeGt465BnwGcDQ" id="_2ac4sOk8EeGt465BnwGcDQ" label="ParAccelDropTargetTable" creationDate="2012-08-18T08:58:55.675-0500" version="0.1" item="_2ac4s-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ac4suk8EeGt465BnwGcDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ac4s-k8EeGt465BnwGcDQ" property="_2ac4sek8EeGt465BnwGcDQ" state="_2ac4suk8EeGt465BnwGcDQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
