<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2a5koek8EeGt465BnwGcDQ" id="_2a5koOk8EeGt465BnwGcDQ" label="ParAccelFilterRow" creationDate="2012-08-18T08:58:55.722-0500" version="0.1" item="_2a5ko-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2a5kouk8EeGt465BnwGcDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2a5ko-k8EeGt465BnwGcDQ" property="_2a5koek8EeGt465BnwGcDQ" state="_2a5kouk8EeGt465BnwGcDQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
