<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aJ9wek8EeGt465BnwGcDQ" id="_2aJ9wOk8EeGt465BnwGcDQ" label="ParAccelDropSourceTable" creationDate="2012-08-18T08:58:55.644-0500" version="0.1" item="_2aJ9w-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aJ9wuk8EeGt465BnwGcDQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2aJ9w-k8EeGt465BnwGcDQ" property="_2aJ9wek8EeGt465BnwGcDQ" state="_2aJ9wuk8EeGt465BnwGcDQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
