<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kilhgNxSEeGic5v3TVvFPw" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-01T22:22:37.122-0500" version="0.1" statusCode="" item="_kilh3NxSEeGic5v3TVvFPw">
    <author href="../talend.project#_kibxCdxSEeGic5v3TVvFPw"/>
    <informations xmi:id="_kilhgdxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhgtxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhg9xSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row3Struct is never used locally"/>
    <informations xmi:id="_kilhhNxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhhdxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhhtxSEeGic5v3TVvFPw" text="The local variable tableName_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_kilhh9xSEeGic5v3TVvFPw" text="The local variable whetherReject_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_kilhiNxSEeGic5v3TVvFPw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_1>"/>
    <informations xmi:id="_kilhidxSEeGic5v3TVvFPw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_kilhitxSEeGic5v3TVvFPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_kilhi9xSEeGic5v3TVvFPw" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_kilhjNxSEeGic5v3TVvFPw" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_kilhjdxSEeGic5v3TVvFPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_2 is never read"/>
    <informations xmi:id="_kilhjtxSEeGic5v3TVvFPw" text="The local variable rejectedInnerJoin_tMap_2 is never read"/>
    <informations xmi:id="_kilhj9xSEeGic5v3TVvFPw" text="The local variable mainRowRejected_tMap_2 is never read"/>
    <informations xmi:id="_kilhkNxSEeGic5v3TVvFPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_4 is never read"/>
    <informations xmi:id="_kilhkdxSEeGic5v3TVvFPw" text="The local variable rejectedInnerJoin_tMap_4 is never read"/>
    <informations xmi:id="_kilhktxSEeGic5v3TVvFPw" text="The local variable mainRowRejected_tMap_4 is never read"/>
    <informations xmi:id="_kilhk9xSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_kilhlNxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhldxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhltxSEeGic5v3TVvFPw" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_kilhl9xSEeGic5v3TVvFPw" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_kilhmNxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhmdxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhmtxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhm9xSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhnNxSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_kilhndxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhntxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhn9xSEeGic5v3TVvFPw" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_kilhoNxSEeGic5v3TVvFPw" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_kilhodxSEeGic5v3TVvFPw" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_kilhotxSEeGic5v3TVvFPw" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_kilho9xSEeGic5v3TVvFPw" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_kilhpNxSEeGic5v3TVvFPw" text="The local variable year0_tMysqlInput_3 is never read"/>
    <informations xmi:id="_kilhpdxSEeGic5v3TVvFPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_3 is never read"/>
    <informations xmi:id="_kilhptxSEeGic5v3TVvFPw" text="The local variable rejectedInnerJoin_tMap_3 is never read"/>
    <informations xmi:id="_kilhp9xSEeGic5v3TVvFPw" text="The local variable mainRowRejected_tMap_3 is never read"/>
    <informations xmi:id="_kilhqNxSEeGic5v3TVvFPw" text="The local variable tmpDate_tMysqlSP_1 is never read"/>
    <informations xmi:id="_kilhqdxSEeGic5v3TVvFPw" text="The local variable tmpString_tMysqlSP_1 is never read"/>
    <informations xmi:id="_kilhqtxSEeGic5v3TVvFPw" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhq9xSEeGic5v3TVvFPw" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhrNxSEeGic5v3TVvFPw" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_kilhrdxSEeGic5v3TVvFPw" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_kilhrtxSEeGic5v3TVvFPw" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_kilhr9xSEeGic5v3TVvFPw" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_kilhsNxSEeGic5v3TVvFPw" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhsdxSEeGic5v3TVvFPw" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_kilhstxSEeGic5v3TVvFPw" text="Type safety: The expression of type HashSet needs unchecked conversion to conform to Set&lt;String>"/>
    <informations xmi:id="_kilhs9xSEeGic5v3TVvFPw" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_kilhtNxSEeGic5v3TVvFPw" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_kilhtdxSEeGic5v3TVvFPw" text="Type safety: The expression of type HashSet needs unchecked conversion to conform to Set&lt;String>"/>
    <informations xmi:id="_kilhttxSEeGic5v3TVvFPw" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_kilht9xSEeGic5v3TVvFPw" text="The local variable removeAll is never read"/>
    <informations xmi:id="_kilhuNxSEeGic5v3TVvFPw" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_kilhudxSEeGic5v3TVvFPw" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_kilhutxSEeGic5v3TVvFPw" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_kilhu9xSEeGic5v3TVvFPw" text="The import routines.Relational is never used"/>
    <informations xmi:id="_kilhvNxSEeGic5v3TVvFPw" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_kilhvdxSEeGic5v3TVvFPw" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_kilhvtxSEeGic5v3TVvFPw" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_kilhv9xSEeGic5v3TVvFPw" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_kilhwNxSEeGic5v3TVvFPw" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_kilhwdxSEeGic5v3TVvFPw" text="The import java.util.List is never used"/>
    <informations xmi:id="_kilhwtxSEeGic5v3TVvFPw" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_kilhw9xSEeGic5v3TVvFPw" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_kilhxNxSEeGic5v3TVvFPw" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_kilhxdxSEeGic5v3TVvFPw" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_kilhxtxSEeGic5v3TVvFPw" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_kilhx9xSEeGic5v3TVvFPw" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_kilhyNxSEeGic5v3TVvFPw" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_kilhydxSEeGic5v3TVvFPw" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_kilhytxSEeGic5v3TVvFPw" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_kilhy9xSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row4Struct is never used locally"/>
    <informations xmi:id="_kilhzNxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhzdxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilhztxSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out1Struct is never used locally"/>
    <informations xmi:id="_kilhz9xSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh0NxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh0dxSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row2Struct is never used locally"/>
    <informations xmi:id="_kilh0txSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh09xSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh1NxSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.tmap4Struct is never used locally"/>
    <informations xmi:id="_kilh1dxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh1txSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh19xSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row6Struct is never used locally"/>
    <informations xmi:id="_kilh2NxSEeGic5v3TVvFPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh2dxSEeGic5v3TVvFPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_kilh2txSEeGic5v3TVvFPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out2Struct is never used locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kilh29xSEeGic5v3TVvFPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kilh3NxSEeGic5v3TVvFPw" property="_kilhgNxSEeGic5v3TVvFPw" state="_kilh29xSEeGic5v3TVvFPw">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
