<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sDhgAN6aEeGJIZsGILRrPw" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-04T20:10:56.549-0500" version="0.1" statusCode="" item="_sDhgZt6aEeGJIZsGILRrPw">
    <author href="../talend.project#_sDOlmd6aEeGJIZsGILRrPw"/>
    <informations xmi:id="_sDhgAd6aEeGJIZsGILRrPw" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_sDhgAt6aEeGJIZsGILRrPw" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_sDhgA96aEeGJIZsGILRrPw" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_sDhgBN6aEeGJIZsGILRrPw" text="The import routines.Relational is never used"/>
    <informations xmi:id="_sDhgBd6aEeGJIZsGILRrPw" text="The import routines.StringHandling is never used"/>
    <informations xmi:id="_sDhgBt6aEeGJIZsGILRrPw" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_sDhgB96aEeGJIZsGILRrPw" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_sDhgCN6aEeGJIZsGILRrPw" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_sDhgCd6aEeGJIZsGILRrPw" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_sDhgCt6aEeGJIZsGILRrPw" text="The import java.util.List is never used"/>
    <informations xmi:id="_sDhgC96aEeGJIZsGILRrPw" text="The import java.math.BigDecimal is never used"/>
    <informations xmi:id="_sDhgDN6aEeGJIZsGILRrPw" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_sDhgDd6aEeGJIZsGILRrPw" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_sDhgDt6aEeGJIZsGILRrPw" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_sDhgD96aEeGJIZsGILRrPw" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_sDhgEN6aEeGJIZsGILRrPw" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_sDhgEd6aEeGJIZsGILRrPw" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_sDhgEt6aEeGJIZsGILRrPw" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_sDhgE96aEeGJIZsGILRrPw" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_sDhgFN6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_sDhgFd6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgFt6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgF96aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_sDhgGN6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgGd6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgGt6aEeGJIZsGILRrPw" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_sDhgG96aEeGJIZsGILRrPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_sDhgHN6aEeGJIZsGILRrPw" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_sDhgHd6aEeGJIZsGILRrPw" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_sDhgHt6aEeGJIZsGILRrPw" text="The local variable whetherReject_tMysqlRow_3 is never read"/>
    <informations xmi:id="_sDhgH96aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_sDhgIN6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgId6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgIt6aEeGJIZsGILRrPw" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_sDhgI96aEeGJIZsGILRrPw" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_sDhgJN6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgJd6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgJt6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgJ96aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgKN6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_sDhgKd6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgKt6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgK96aEeGJIZsGILRrPw" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_sDhgLN6aEeGJIZsGILRrPw" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_sDhgLd6aEeGJIZsGILRrPw" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_sDhgLt6aEeGJIZsGILRrPw" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_sDhgL96aEeGJIZsGILRrPw" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_sDhgMN6aEeGJIZsGILRrPw" text="The local variable year0_tMysqlInput_3 is never read"/>
    <informations xmi:id="_sDhgMd6aEeGJIZsGILRrPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_3 is never read"/>
    <informations xmi:id="_sDhgMt6aEeGJIZsGILRrPw" text="The local variable rejectedInnerJoin_tMap_3 is never read"/>
    <informations xmi:id="_sDhgM96aEeGJIZsGILRrPw" text="The local variable mainRowRejected_tMap_3 is never read"/>
    <informations xmi:id="_sDhgNN6aEeGJIZsGILRrPw" text="The local variable tmpDate_tMysqlSP_1 is never read"/>
    <informations xmi:id="_sDhgNd6aEeGJIZsGILRrPw" text="The local variable tmpString_tMysqlSP_1 is never read"/>
    <informations xmi:id="_sDhgNt6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row4Struct is never used locally"/>
    <informations xmi:id="_sDhgN96aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgON6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgOd6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out2Struct is never used locally"/>
    <informations xmi:id="_sDhgOt6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgO96aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgPN6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row3Struct is never used locally"/>
    <informations xmi:id="_sDhgPd6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgPt6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgP96aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.tmap4Struct is never used locally"/>
    <informations xmi:id="_sDhgQN6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgQd6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgQt6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row6Struct is never used locally"/>
    <informations xmi:id="_sDhgQ96aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgRN6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgRd6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out1Struct is never used locally"/>
    <informations xmi:id="_sDhgRt6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgR96aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgSN6aEeGJIZsGILRrPw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row2Struct is never used locally"/>
    <informations xmi:id="_sDhgSd6aEeGJIZsGILRrPw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgSt6aEeGJIZsGILRrPw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgS96aEeGJIZsGILRrPw" text="The local variable tableName_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_sDhgTN6aEeGJIZsGILRrPw" text="The local variable whetherReject_tMysqlOutput_1 is never read"/>
    <informations xmi:id="_sDhgTd6aEeGJIZsGILRrPw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_1>"/>
    <informations xmi:id="_sDhgTt6aEeGJIZsGILRrPw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_sDhgT96aEeGJIZsGILRrPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_2 is never read"/>
    <informations xmi:id="_sDhgUN6aEeGJIZsGILRrPw" text="The local variable rejectedInnerJoin_tMap_2 is never read"/>
    <informations xmi:id="_sDhgUd6aEeGJIZsGILRrPw" text="The local variable mainRowRejected_tMap_2 is never read"/>
    <informations xmi:id="_sDhgUt6aEeGJIZsGILRrPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_1 is never read"/>
    <informations xmi:id="_sDhgU96aEeGJIZsGILRrPw" text="The local variable rejectedInnerJoin_tMap_1 is never read"/>
    <informations xmi:id="_sDhgVN6aEeGJIZsGILRrPw" text="The local variable mainRowRejected_tMap_1 is never read"/>
    <informations xmi:id="_sDhgVd6aEeGJIZsGILRrPw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_4 is never read"/>
    <informations xmi:id="_sDhgVt6aEeGJIZsGILRrPw" text="The local variable rejectedInnerJoin_tMap_4 is never read"/>
    <informations xmi:id="_sDhgV96aEeGJIZsGILRrPw" text="The local variable mainRowRejected_tMap_4 is never read"/>
    <informations xmi:id="_sDhgWN6aEeGJIZsGILRrPw" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgWd6aEeGJIZsGILRrPw" text="ThreadLocal is a raw type. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgWt6aEeGJIZsGILRrPw" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sDhgW96aEeGJIZsGILRrPw" text="HashMap is a raw type. References to generic type HashMap&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sDhgXN6aEeGJIZsGILRrPw" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sDhgXd6aEeGJIZsGILRrPw" text="Type safety: The method put(Object, Object) belongs to the raw type Map. References to generic type Map&lt;K,V> should be parameterized"/>
    <informations xmi:id="_sDhgXt6aEeGJIZsGILRrPw" text="Type safety: The method set(Object) belongs to the raw type ThreadLocal. References to generic type ThreadLocal&lt;T> should be parameterized"/>
    <informations xmi:id="_sDhgX96aEeGJIZsGILRrPw" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_sDhgYN6aEeGJIZsGILRrPw" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_sDhgYd6aEeGJIZsGILRrPw" text="Type safety: The constructor HashSet(Collection) belongs to the raw type HashSet. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_sDhgYt6aEeGJIZsGILRrPw" text="Type safety: The expression of type HashSet needs unchecked conversion to conform to Set&lt;String>"/>
    <informations xmi:id="_sDhgY96aEeGJIZsGILRrPw" text="HashSet is a raw type. References to generic type HashSet&lt;E> should be parameterized"/>
    <informations xmi:id="_sDhgZN6aEeGJIZsGILRrPw" text="The local variable removeAll is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sDhgZd6aEeGJIZsGILRrPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sDhgZt6aEeGJIZsGILRrPw" property="_sDhgAN6aEeGJIZsGILRrPw" state="_sDhgZd6aEeGJIZsGILRrPw">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
