<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2ZUUdxBEeGL25z3pSViGg" id="_Z2ZUUNxBEeGL25z3pSViGg" label="logMapSchema" creationDate="2012-08-01T20:28:46.357-0500" version="0.1" statusCode="" item="_Z2ZUU9xBEeGL25z3pSViGg">
    <author href="../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2ZUUtxBEeGL25z3pSViGg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Z2ZUU9xBEeGL25z3pSViGg" property="_Z2ZUUdxBEeGL25z3pSViGg" state="_Z2ZUUtxBEeGL25z3pSViGg">
    <connection href="logMapSchema_0.1.item#/"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
