<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6C38dxBEeGL25z3pSViGg" id="_W6C38NxBEeGL25z3pSViGg" label="logSchema" creationDate="2012-08-01T20:28:26.607-0500" version="0.1" statusCode="" item="_W6C389xBEeGL25z3pSViGg">
    <author href="../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6C38txBEeGL25z3pSViGg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_W6C389xBEeGL25z3pSViGg" property="_W6C38dxBEeGL25z3pSViGg" state="_W6C38txBEeGL25z3pSViGg">
    <connection href="logSchema_0.1.item#/"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
