<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Tmp1ek8EeGt465BnwGcDQ" id="_2Tmp1Ok8EeGt465BnwGcDQ" label="Aggregate" creationDate="2012-08-18T08:58:54.957-0500" version="0.1" item="_2Tmp1-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Tmp1uk8EeGt465BnwGcDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Tmp1-k8EeGt465BnwGcDQ" property="_2Tmp1ek8EeGt465BnwGcDQ" state="_2Tmp1uk8EeGt465BnwGcDQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
