<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Tvzwek8EeGt465BnwGcDQ" id="_2TvzwOk8EeGt465BnwGcDQ" label="Commit" creationDate="2012-08-18T08:58:54.972-0500" version="0.1" item="_2Tvzw-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Tvzwuk8EeGt465BnwGcDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Tvzw-k8EeGt465BnwGcDQ" property="_2Tvzwek8EeGt465BnwGcDQ" state="_2Tvzwuk8EeGt465BnwGcDQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
