<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UMfsek8EeGt465BnwGcDQ" id="_2UMfsOk8EeGt465BnwGcDQ" label="DropTargetTable" creationDate="2012-08-18T08:58:55.019-0500" version="0.1" item="_2UMfs-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UMfsuk8EeGt465BnwGcDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UMfs-k8EeGt465BnwGcDQ" property="_2UMfsek8EeGt465BnwGcDQ" state="_2UMfsuk8EeGt465BnwGcDQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
