<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UpLoek8EeGt465BnwGcDQ" id="_2UpLoOk8EeGt465BnwGcDQ" label="FilterRow" creationDate="2012-08-18T08:58:55.066-0500" version="0.1" item="_2UpLo-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UpLouk8EeGt465BnwGcDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UpLo-k8EeGt465BnwGcDQ" property="_2UpLoek8EeGt465BnwGcDQ" state="_2UpLouk8EeGt465BnwGcDQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
