<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UWQsek8EeGt465BnwGcDQ" id="_2UWQsOk8EeGt465BnwGcDQ" label="FilterColumns" creationDate="2012-08-18T08:58:55.035-0500" version="0.1" item="_2UWQs-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UWQsuk8EeGt465BnwGcDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UWQs-k8EeGt465BnwGcDQ" property="_2UWQsek8EeGt465BnwGcDQ" state="_2UWQsuk8EeGt465BnwGcDQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
