<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2U8Gkek8EeGt465BnwGcDQ" id="_2U8GkOk8EeGt465BnwGcDQ" label="Rollback" creationDate="2012-08-18T08:58:55.097-0500" version="0.1" item="_2U8Gk-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2U8Gkuk8EeGt465BnwGcDQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2U8Gk-k8EeGt465BnwGcDQ" property="_2U8Gkek8EeGt465BnwGcDQ" state="_2U8Gkuk8EeGt465BnwGcDQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
