<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cy_JZ-aHEeG0FYTcxP6jzw" id="_C_W0wNuJEeG62JppTtfcqw" label="Auditing" creationDate="2012-07-31T22:29:05.548-0500" version="0.1" statusCode="" item="_Cy_JaeaHEeG0FYTcxP6jzw">
    <author href="../../talend.project#_CyrnieaHEeG0FYTcxP6jzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cy_JaOaHEeG0FYTcxP6jzw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Cy_JaeaHEeG0FYTcxP6jzw" property="_Cy_JZ-aHEeG0FYTcxP6jzw" state="_Cy_JaOaHEeG0FYTcxP6jzw">
    <connection href="Auditing_0.1.item#/"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
