<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XUsMek8EeGt465BnwGcDQ" id="_2XUsMOk8EeGt465BnwGcDQ" label="NetezzaDropTargetTable" creationDate="2012-08-18T08:58:55.347-0500" version="0.1" item="_2XUsM-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XUsMuk8EeGt465BnwGcDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2XUsM-k8EeGt465BnwGcDQ" property="_2XUsMek8EeGt465BnwGcDQ" state="_2XUsMuk8EeGt465BnwGcDQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
