<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WlFUek8EeGt465BnwGcDQ" id="_2WlFUOk8EeGt465BnwGcDQ" label="NetezzaAggregate" creationDate="2012-08-18T08:58:55.269-0500" version="0.1" item="_2WlFU-k8EeGt465BnwGcDQ">
    <author href="../../../talend.project#_FGQ6sMohEeGgZ7wRyLIAMw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WlFUuk8EeGt465BnwGcDQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WlFU-k8EeGt465BnwGcDQ" property="_2WlFUek8EeGt465BnwGcDQ" state="_2WlFUuk8EeGt465BnwGcDQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
