<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QcdmgOZzEeG0FYTcxP6jzw" id="_xZpLENqzEeGRlrSRSgJOjA" label="ProcessDataWarehouse" creationDate="2012-07-30T21:02:24.720-0500" modificationDate="2012-08-14T00:25:34.673-0500" version="0.1" statusCode="" item="_Qcdm5uZzEeG0FYTcxP6jzw">
    <author href="../talend.project#_QcKsGeZzEeG0FYTcxP6jzw"/>
    <informations xmi:id="_QcdmgeZzEeG0FYTcxP6jzw" text="The import routines.DataOperation is never used"/>
    <informations xmi:id="_QcdmguZzEeG0FYTcxP6jzw" text="The import routines.Mathematical is never used"/>
    <informations xmi:id="_Qcdmg-ZzEeG0FYTcxP6jzw" text="The import routines.Numeric is never used"/>
    <informations xmi:id="_QcdmhOZzEeG0FYTcxP6jzw" text="The import routines.Relational is never used"/>
    <informations xmi:id="_QcdmheZzEeG0FYTcxP6jzw" text="The import routines.TalendDataGenerator is never used"/>
    <informations xmi:id="_QcdmhuZzEeG0FYTcxP6jzw" text="The import routines.TalendDate is never used"/>
    <informations xmi:id="_Qcdmh-ZzEeG0FYTcxP6jzw" text="The import java.text.ParseException is never used"/>
    <informations xmi:id="_QcdmiOZzEeG0FYTcxP6jzw" text="The import java.text.SimpleDateFormat is never used"/>
    <informations xmi:id="_QcdmieZzEeG0FYTcxP6jzw" text="The import java.util.List is never used"/>
    <informations xmi:id="_QcdmiuZzEeG0FYTcxP6jzw" text="The import java.io.ByteArrayOutputStream is never used"/>
    <informations xmi:id="_Qcdmi-ZzEeG0FYTcxP6jzw" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_QcdmjOZzEeG0FYTcxP6jzw" text="The import java.io.DataInputStream is never used"/>
    <informations xmi:id="_QcdmjeZzEeG0FYTcxP6jzw" text="The import java.io.DataOutputStream is never used"/>
    <informations xmi:id="_QcdmjuZzEeG0FYTcxP6jzw" text="The import java.util.Comparator is never used"/>
    <informations xmi:id="_Qcdmj-ZzEeG0FYTcxP6jzw" text="The serializable class ContextProperties does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_QcdmkOZzEeG0FYTcxP6jzw" text="The field ProcessDataWarehouse.currentComponent is never read locally"/>
    <informations xmi:id="_QcdmkeZzEeG0FYTcxP6jzw" text="The serializable class TalendException does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_QcdmkuZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out8Struct is never used locally"/>
    <informations xmi:id="_Qcdmk-ZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmlOZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmleZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row14Struct is never used locally"/>
    <informations xmi:id="_QcdmluZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdml-ZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmmOZzEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_8 is never read"/>
    <informations xmi:id="_QcdmmeZzEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_8>"/>
    <informations xmi:id="_QcdmmuZzEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Qcdmm-ZzEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_10 is never read"/>
    <informations xmi:id="_QcdmnOZzEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_12 is never read"/>
    <informations xmi:id="_QcdmneZzEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_12 is never read"/>
    <informations xmi:id="_QcdmnuZzEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_12 is never read"/>
    <informations xmi:id="_Qcdmn-ZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out5Struct is never used locally"/>
    <informations xmi:id="_QcdmoOZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmoeZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmouZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row10Struct is never used locally"/>
    <informations xmi:id="_Qcdmo-ZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmpOZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmpeZzEeG0FYTcxP6jzw" text="The local variable tmpValue_tMysqlSCD_11 is never read"/>
    <informations xmi:id="_QcdmpuZzEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_13 is never read"/>
    <informations xmi:id="_Qcdmp-ZzEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_13 is never read"/>
    <informations xmi:id="_QcdmqOZzEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_13 is never read"/>
    <informations xmi:id="_QcdmqeZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out6Struct is never used locally"/>
    <informations xmi:id="_QcdmquZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdmq-ZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmrOZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row11Struct is never used locally"/>
    <informations xmi:id="_QcdmreZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmruZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdmr-ZzEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_4 is never read"/>
    <informations xmi:id="_QcdmsOZzEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_4>"/>
    <informations xmi:id="_QcdmseZzEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_QcdmsuZzEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_7 is never read"/>
    <informations xmi:id="_Qcdms-ZzEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_9 is never read"/>
    <informations xmi:id="_QcdmtOZzEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_9 is never read"/>
    <informations xmi:id="_QcdmteZzEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_9 is never read"/>
    <informations xmi:id="_QcdmtuZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.copyOfout6Struct is never used locally"/>
    <informations xmi:id="_Qcdmt-ZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmuOZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmueZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row12Struct is never used locally"/>
    <informations xmi:id="_QcdmuuZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdmu-ZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmvOZzEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_5 is never read"/>
    <informations xmi:id="_QcdmveZzEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_5>"/>
    <informations xmi:id="_QcdmvuZzEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Qcdmv-ZzEeG0FYTcxP6jzw" text="The local variable tmpContent_tMysqlInput_8 is never read"/>
    <informations xmi:id="_QcdmwOZzEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_10 is never read"/>
    <informations xmi:id="_QcdmweZzEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_10 is never read"/>
    <informations xmi:id="_QcdmwuZzEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_10 is never read"/>
    <informations xmi:id="_Qcdmw-ZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.out7Struct is never used locally"/>
    <informations xmi:id="_QcdmxOZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmxeZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmxuZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row13Struct is never used locally"/>
    <informations xmi:id="_Qcdmx-ZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmyOZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_QcdmyeZzEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_QcdmyuZzEeG0FYTcxP6jzw" text="The local variable year1_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_Qcdmy-ZzEeG0FYTcxP6jzw" text="The local variable year10000_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_QcdmzOZzEeG0FYTcxP6jzw" text="The local variable date_tMysqlOutput_6 is never read"/>
    <informations xmi:id="_QcdmzeZzEeG0FYTcxP6jzw" text="Type safety: The expression of type ArrayList needs unchecked conversion to conform to List&lt;BufferLine_tMysqlOutput_6>"/>
    <informations xmi:id="_QcdmzuZzEeG0FYTcxP6jzw" text="ArrayList is a raw type. References to generic type ArrayList&lt;E> should be parameterized"/>
    <informations xmi:id="_Qcdmz-ZzEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_9 is never read"/>
    <informations xmi:id="_Qcdm0OZzEeG0FYTcxP6jzw" text="The local variable hasCasePrimitiveKeyWithNull_tMap_11 is never read"/>
    <informations xmi:id="_Qcdm0eZzEeG0FYTcxP6jzw" text="The local variable rejectedInnerJoin_tMap_11 is never read"/>
    <informations xmi:id="_Qcdm0uZzEeG0FYTcxP6jzw" text="The local variable mainRowRejected_tMap_11 is never read"/>
    <informations xmi:id="_Qcdm0-ZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row1Struct is never used locally"/>
    <informations xmi:id="_Qcdm1OZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm1eZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm1uZzEeG0FYTcxP6jzw" text="The local variable nb_line_context_tContextLoad_1 is never read"/>
    <informations xmi:id="_Qcdm1-ZzEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_2 is never read"/>
    <informations xmi:id="_Qcdm2OZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm2eZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm2uZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm2-ZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm3OZzEeG0FYTcxP6jzw" text="The method checkNullsAndCompare(Object, Object) from the type ProcessDataWarehouse.row5Struct is never used locally"/>
    <informations xmi:id="_Qcdm3eZzEeG0FYTcxP6jzw" text="Type safety: The method compareTo(Object) belongs to the raw type Comparable. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm3uZzEeG0FYTcxP6jzw" text="Comparable is a raw type. References to generic type Comparable&lt;T> should be parameterized"/>
    <informations xmi:id="_Qcdm3-ZzEeG0FYTcxP6jzw" text="The local variable tableName_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Qcdm4OZzEeG0FYTcxP6jzw" text="The local variable whetherReject_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Qcdm4eZzEeG0FYTcxP6jzw" text="The local variable year1_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Qcdm4uZzEeG0FYTcxP6jzw" text="The local variable year10000_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Qcdm4-ZzEeG0FYTcxP6jzw" text="The local variable date_tMysqlOutput_2 is never read"/>
    <informations xmi:id="_Qcdm5OZzEeG0FYTcxP6jzw" text="The local variable year0_tMysqlInput_3 is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qcdm5eZzEeG0FYTcxP6jzw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Qcdm5uZzEeG0FYTcxP6jzw" property="_QcdmgOZzEeG0FYTcxP6jzw" state="_Qcdm5eZzEeG0FYTcxP6jzw">
    <process href="ProcessDataWarehouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
